<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NoticeGroup" width="114" height="142" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="group_1" width="91" height="91" x="59" y="59" anchorOffsetY="45" name="group_1" anchorOffsetX="45" scaleX="1" scaleY="1" touchChildren="false" touchThrough="false">
		<e:Image width="109" height="138" x="-11.1" y="-11.2" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di_20_png"/>
		<e:Image id="horse_body" width="54.8" height="44" x="16.1" y="35" source="stand_horse_png" anchorOffsetX="0" anchorOffsetY="0" name="horse_body"/>
		<e:Image id="img_head_bg" width="25.4" height="34.75" x="-4.55" y="-7.81" anchorOffsetX="0" anchorOffsetY="0" name="img_head_bg" source="icon_level_png" scaleX="1" scaleY="1"/>
		<e:Image id="horse_lv_img" width="11.96" height="13.95" x="2.72" y="-1.66" name="horse_lv_img" source="icon_level_d_png" anchorOffsetX="0" anchorOffsetY="0" rotation="4.76"/>
		<e:Image id="select_2_img" width="102.5" height="132.75" x="-7.75" y="-11" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" name="select_2_img" source="select5_s_png" scale9Grid="4,4,99,128"/>
		<e:Image id="start_1" width="13" height="12.5" x="25.5" y="19.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_1"/>
		<e:Image id="start_2" width="13" height="12.5" x="38.5" y="19.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_2"/>
		<e:Image id="start_3" width="13" height="12.5" x="51.5" y="19.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_3"/>
		<e:Image id="start_4" width="13" height="12.5" x="64.5" y="19.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_4"/>
		<e:Image id="start_5" width="13" height="12.5" x="77.5" y="19.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_5"/>
		<e:Image id="sex" width="7.5" height="9.25" x="79.5" y="8.36" anchorOffsetX="0" anchorOffsetY="0" name="sex" source="icon_Male_png"/>
		<e:Label id="name" text="Echo RAMBO" x="25.25" y="6.29" anchorOffsetX="0" width="52.25" anchorOffsetY="0" height="12.25" size="8" textColor="0x5e4343" textAlign="left" verticalAlign="bottom" name="name"/>
		<e:Label id="score" text="123432112323" x="8.88" y="100.93" anchorOffsetX="0" width="73.05" anchorOffsetY="0" height="12.25" size="10" textAlign="center" verticalAlign="middle" name="score" textColor="0xeffc02" bold="true"/>
		<e:Label text="Exhibition Score" x="23.25" y="86.48" anchorOffsetX="0" width="73.05" anchorOffsetY="0" height="12.25" size="6" textAlign="left" verticalAlign="bottom" textColor="0xf48e18"/>
		<e:Image width="14" height="14" x="72.5" y="70.48" anchorOffsetX="0" anchorOffsetY="0" source="select7_di_png"/>
		<e:Image id="L_select_checked" width="14" height="14" x="72.5" y="70.48" anchorOffsetX="0" anchorOffsetY="0" name="L_select_checked" source="select7_s_png" visible="false"/>
	</e:Group>
</e:Skin>