<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NoticeGroup" width="1130" height="739" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="L_body" width="372" height="346" x="11.87" y="148.27" source="horse01_body_png" name="L_body" visible="false"/>
	<e:Image id="R_body" width="372" height="346" x="1108.37" y="154.35" source="horse02_body_png" rotation="180" scaleY="-1" name="R_body" visible="false"/>
	<e:Image width="323.18" height="739" x="392.97" y="0" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di_8_png"/>
	<e:Image id="merge_title_img" width="206" height="32" x="452.89" y="63.3" name="merge_title_img" source="MERGEING_png"/>
	<e:Image width="130" height="129" x="489.81" y="269.61" source="tx_UNK_1_png"/>
	<e:Image id="L_head_bg" width="48" height="63" x="32.76" y="94.02" anchorOffsetX="0" anchorOffsetY="0" name="L_head_bg" source="icon_level_png" scaleX="1" scaleY="1" visible="false"/>
	<e:Image id="L_lv_img" width="22.62" height="30.52" x="45.47" y="102.63" name="L_lv_img" source="icon_level_d_png" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
	<e:Image width="322" height="93" x="34.36" y="82.93" anchorOffsetX="0" anchorOffsetY="0" source="bar_name_di_png"/>
	<e:Label id="L_name" text="" x="78.96" y="79.95" anchorOffsetX="0" width="238.24" anchorOffsetY="0" height="71" size="32" name="L_name" strokeColor="0xC63B3B" textAlign="center" verticalAlign="middle"/>
	<e:Image id="R_head_bg" width="48" height="63" x="753.52" y="90.39" anchorOffsetX="0" anchorOffsetY="0" name="R_head_bg" source="icon_level_png" scaleX="1" scaleY="1" visible="false"/>
	<e:Image id="R_lv_img" width="22.62" height="30.52" x="766.23" y="99" name="R_lv_img" source="icon_level_d_png" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
	<e:Image width="322" height="93" x="755.12" y="80.82" anchorOffsetX="0" anchorOffsetY="0" source="bar_name_di_png"/>
	<e:Label id="R_name" text="" x="804.27" y="79.95" anchorOffsetX="0" width="244.3" anchorOffsetY="0" height="71" size="32" name="R_name" strokeColor="0xC63B3B" textAlign="center" verticalAlign="middle"/>
	<e:Image width="362" height="647.15" x="17.33" y="454.92" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di1_png"/>
	<e:Image width="362" height="63" x="18.19" y="457" source="bar_info_di_3_png"/>
	<e:Image width="362" height="641.09" x="743.09" y="460.98" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di1_png"/>
	<e:Image width="362" height="63" x="743.09" y="457" source="bar_info_di_3_png"/>
	<e:Image id="L_sex" width="37" height="46" x="310.35" y="92.39" source="icon_Male_png" name="L_sex" visible="false"/>
	<e:Image width="10" height="150" x="632.46" y="180.77" anchorOffsetX="0" anchorOffsetY="0" source="sign_point_2_png" rotation="90" scale9Grid="4,0,3,6"/>
	<e:Image width="10" height="150" x="635.22" y="419.31" anchorOffsetX="0" anchorOffsetY="0" source="sign_point_2_png" rotation="90" scale9Grid="4,0,3,6"/>
	<e:Image width="20" height="120" x="545" y="186.77" source="sign_point_1_png" scale9Grid="5,0,12,5"/>
	<e:Image width="20" height="100" x="565.06" y="424.31" source="sign_point_1_png" scale9Grid="5,0,12,5" rotation="180"/>
	<e:Image width="20" height="38" x="474.38" y="423.51" source="sign_point_1_png" scale9Grid="5,0,12,5" rotation="0"/>
	<e:Image width="20" height="38" x="625.22" y="423.51" source="sign_point_1_png" scale9Grid="5,0,12,5" rotation="0"/> anchorOffsetX="0"/>
	<e:Image width="80" height="80" x="415.89" y="148.27" source="icon_stars2_png"/>
	<e:Image width="80" height="80" x="618.89" y="148.27" source="icon_stars2_png"/>
	<e:Image id="R_sex" width="37" height="46" x="1035.19" y="91.91" source="icon_female_png" name="R_sex" visible="false"/>
	<e:Label id="L_star_own" text="2" x="403.47" y="150.94" anchorOffsetX="0" width="101.88" anchorOffsetY="0" height="75.55" size="32" name="L_star_own" strokeColor="0xC63B3B" textAlign="center" verticalAlign="middle" stroke="2" visible="false"/>
	<e:Label id="R_star_own" text="1" x="607.95" y="152.72" anchorOffsetX="0" width="101.88" anchorOffsetY="0" height="75.55" size="32" name="R_star_own" strokeColor="0xC63B3B" textAlign="center" verticalAlign="middle" stroke="2" visible="false"/>
	<e:Image width="125.96" height="124.45" x="492.02" y="272.65" source="tx_UNK_2_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image width="126.96" height="124.45" x="491.38" y="268.97" anchorOffsetX="0" anchorOffsetY="0" source="tx_UNK_3_png"/>
	<e:Image width="70" height="129" x="408.88" y="475" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di_10_png"/>
	<e:Label id="low_merge_low_per" text="75%" x="418.38" y="475" anchorOffsetX="0" width="51" anchorOffsetY="0" height="21" size="16" textAlign="center" verticalAlign="middle" name="low_merge_low_per"/>
	<e:Image width="60" height="60" x="412.96" y="509" source="icon_stars2_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Label id="low_merge_low_star" text="2" x="400.54" y="511.67" anchorOffsetX="0" width="81.88" anchorOffsetY="0" height="55.55" size="32" name="low_merge_low_star" strokeColor="0xC63B3B" textAlign="center" verticalAlign="middle" stroke="2"/>
	<e:Image width="70" height="129" x="482.82" y="475" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di_10_png"/>
	<e:Label id="low_merge_high_per" text="20%" x="495.9" y="475.01" anchorOffsetX="0" width="51" anchorOffsetY="0" height="21" size="16" textAlign="center" verticalAlign="middle" name="low_merge_high_per"/>
	<e:Image width="60" height="60" x="486.9" y="508.12" source="icon_stars2_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Label id="low_merge_high_star" text="1" x="474.48" y="510.79" anchorOffsetX="0" width="81.88" anchorOffsetY="0" height="55.55" size="32" name="low_merge_high_star" strokeColor="0xC63B3B" textAlign="center" verticalAlign="middle" stroke="2"/>
	<e:Image width="70" height="129" x="566.32" y="475" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di_10_png"/>
	<e:Label id="high_merge_low_per" text="90%" x="579.4" y="475.01" anchorOffsetX="0" width="51" anchorOffsetY="0" height="21" size="16" textAlign="center" verticalAlign="middle" name="high_merge_low_per"/>
	<e:Image width="60" height="60" x="570.4" y="506.41" source="icon_stars2_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Label id="high_merge_low_star" text="2" x="557.98" y="509.08" anchorOffsetX="0" width="81.88" anchorOffsetY="0" height="55.55" size="32" name="high_merge_low_star" strokeColor="0xC63B3B" textAlign="center" verticalAlign="middle" stroke="2"/>
	<e:Image width="70" height="129" x="640.26" y="475" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di_10_png"/>
	<e:Label id="high_merge_high_per" text="10%" x="649.36" y="475.13" anchorOffsetX="0" width="51" anchorOffsetY="0" height="21" size="16" textAlign="center" verticalAlign="middle" name="high_merge_high_per"/>
	<e:Image width="60" height="60" x="644.34" y="505.53" source="icon_stars2_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Label id="high_merge_high_star" text="1" x="631.92" y="508.2" anchorOffsetX="0" width="81.88" anchorOffsetY="0" height="55.55" size="32" name="high_merge_high_star" strokeColor="0xC63B3B" textAlign="center" verticalAlign="middle" stroke="2"/>
	<e:Image id="left_stallion_bg_img" width="206" height="33.67" x="92.98" y="702.31" source="bar_txopt_di_2_png" anchorOffsetX="0" anchorOffsetY="0" name="left_stallion_bg_img"/>
	<e:Image id="left_pre_horse_img" width="41" height="34" x="108.34" y="699.67" source="btn_point2_d_png" name="left_pre_horse_img"/>
	<e:Image id="left_next_horse_img" width="41" height="34" x="286.52" y="699.69" source="btn_point2_png" skewY="-180" name="left_next_horse_img"/>
	<e:Label id="left_stallion_lb" text="stallion 1/3" x="143.11" y="698.53" anchorOffsetX="0" width="108.9" anchorOffsetY="0" height="41.67" size="16" name="left_stallion_lb" strokeColor="0xC63B3B" textAlign="center" verticalAlign="middle"/>
	<e:Image width="206" height="33.67" x="818.37" y="702.96" source="bar_txopt_di_2_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image id="right_pre_horse_img" width="41" height="34" x="833.73" y="700.32" source="btn_point2_d_png" name="right_pre_horse_img"/>
	<e:Image id="right_next_horse_img" width="41" height="34" x="1011.91" y="700.34" source="btn_point2_png" skewY="-180" name="right_next_horse_img"/>
	<e:Label id="right_mare_lb" text="mare 1/3" x="868.5" y="699.18" anchorOffsetX="0" width="108.9" anchorOffsetY="0" height="41.67" size="16" name="right_mare_lb" strokeColor="0xC63B3B" textAlign="center" verticalAlign="middle"/>
	<e:Image width="148" height="29.34" x="407.68" y="622.97" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di_12_png" scale9Grid="7,7,94,10"/>
	<e:Button id="btn_shop0" label="" x="414.29" y="626.35" anchorOffsetX="0" width="39" anchorOffsetY="0" height="41" name="btn_shop3" scaleX="0.6" scaleY="0.6">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="icon_coin1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="low_merge_main" text="8" x="439.09" y="631" name="low_merge_main" anchorOffsetX="0" width="74" textAlign="left" anchorOffsetY="0" height="23.33" size="26" textColor="0xF9F2F2" verticalAlign="middle" scaleX="0.6" scaleY="0.6"/>
	<e:Button id="btn_shop1" label="" x="479.91" y="626.87" anchorOffsetX="0" width="39" anchorOffsetY="0" height="41" name="btn_shop3" scaleX="0.6" scaleY="0.6">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="icon_coin2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_shop4" label="" x="523.08" y="440.91" anchorOffsetX="0" width="118" anchorOffsetY="0" height="12" name="btn_shop3" scaleX="0.6" scaleY="0.6">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="GRADE-CHANCE_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="low_merge_sub" text="80" x="505.48" y="631" name="low_merge_sub" anchorOffsetX="0" width="74" textAlign="left" anchorOffsetY="0" height="23.33" size="26" textColor="0xF9F2F2" verticalAlign="middle" scaleX="0.6" scaleY="0.6"/>
	<e:Image width="147" height="58" x="407.68" y="660.02" source="btn_info1_png"/>
	<e:Image width="148" height="29.34" x="559.64" y="623.45" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di_12_png" scale9Grid="7,7,94,10"/>
	<e:Button id="btn_shop2" label="" x="566.25" y="626.83" anchorOffsetX="0" width="39" anchorOffsetY="0" height="41" name="btn_shop3" scaleX="0.6" scaleY="0.6">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="icon_coin1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="high_merge_main" text="10" x="591.05" y="631" name="high_merge_main" anchorOffsetX="0" width="74" textAlign="left" anchorOffsetY="0" height="23.33" size="26" textColor="0xF9F2F2" verticalAlign="middle" scaleX="0.6" scaleY="0.6"/>
	<e:Button id="btn_shop3" label="" x="631.87" y="627.35" anchorOffsetX="0" width="39" anchorOffsetY="0" height="41" name="btn_shop3" scaleX="0.6" scaleY="0.6">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="icon_coin2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="high_merge_sub" text="100" x="657.44" y="631" name="high_merge_sub" anchorOffsetX="0" width="74" textAlign="left" anchorOffsetY="0" height="23.33" size="26" textColor="0xF9F2F2" verticalAlign="middle" scaleX="0.6" scaleY="0.6"/>
	<e:Image width="147" height="58" x="559.64" y="660.5" source="btn_info1_png"/>
	<e:Image id="left_horse_stat_lb" width="50" height="77" x="76.16" y="449.18" anchorOffsetX="0" anchorOffsetY="0" source="icon_stats_s_png" name="left_horse_stat_lb" scaleX="1" scaleY="1"/>
	<e:Image id="left_horse_skill_lb" width="50" height="77" x="171.69" y="447.36" anchorOffsetX="0" anchorOffsetY="0" source="icon_skill_n_png" name="left_horse_skill_lb"/>
	<e:Image id="left_horse_pedigree_lb" width="50" height="77" x="271.06" y="446.36" anchorOffsetX="0" anchorOffsetY="0" source="icon_pedigree_n_png" name="left_horse_pedigree_lb"/>
	<e:Image id="right_horse_stat_lb" width="50" height="77" x="793.48" y="450" anchorOffsetX="0" anchorOffsetY="0" source="icon_stats_s_png" name="right_horse_stat_lb"/>
	<e:Image id="right_horse_skill_lb" width="50" height="77" x="893.01" y="448.18" anchorOffsetX="0" anchorOffsetY="0" source="icon_skill_n_png" name="right_horse_skill_lb"/>
	<e:Label id="merge_btn_lb" text="Merge" x="414.82" y="658.69" anchorOffsetX="0" width="130.24" anchorOffsetY="0" height="56.34" size="18" name="merge_btn_lb" strokeColor="0xC63B3B" textAlign="center" verticalAlign="middle"/>
	<e:Label id="advanced_merge_btn_lb" text="Advanced\nMerge" x="570.12" y="659.05" anchorOffsetX="0" width="130.24" anchorOffsetY="0" height="56.34" size="18" name="advanced_merge_btn_lb" strokeColor="0xC63B3B" textAlign="center" verticalAlign="middle"/>
	<e:Image id="right_horse_pedigree_lb" width="50" height="77" x="992.38" y="445.18" anchorOffsetX="0" anchorOffsetY="0" source="icon_pedigree_n_png" name="right_horse_pedigree_lb"/>
	<e:Group id="left_group_stat" width="95.46" height="42.42" x="18" y="516.84" anchorOffsetX="0" anchorOffsetY="0" name="left_group_stat">
		<e:Image width="44" height="41" x="25.69" y="79.36" source="icon_Stamina_png" scaleX="1" scaleY="1"/>
		<e:Image width="44" height="41" x="114.35" y="79.36" source="icon_start_png" scaleX="1" scaleY="1"/>
		<e:Image width="44" height="41" x="204.73" y="79.36" source="icon_wisdom_png" scaleX="1" scaleY="1"/>
		<e:Image width="44" height="41" x="294.01" y="79.36" source="icon_constitution_png" scaleX="1" scaleY="1"/>
		<e:Image width="346" height="2" x="3.69" y="132.36" source="bar_Splitline_1_png" scaleX="1" scaleY="1"/>
		<e:Label id="stamina_value" text="0" x="16.71" y="146.2" anchorOffsetX="0" width="59.03" anchorOffsetY="0" height="25" size="18" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" name="stamina_value" visible="false"/>
		<e:Label id="wisdom_value" text="0" x="195.31" y="146.2" anchorOffsetX="0" width="59.03" anchorOffsetY="0" height="25" size="18" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" name="wisdom_value" visible="false"/>
		<e:Label id="start_value" text="0" x="104.21" y="146.2" anchorOffsetX="0" width="59.03" anchorOffsetY="0" height="25" size="18" textAlign="center" verticalAlign="middle" textColor="0x18A4DB" scaleX="1" scaleY="1" name="start_value" visible="false"/>
		<e:Label id="constitution_value" text="0" x="282.56" y="144.68" anchorOffsetX="0" width="59.03" anchorOffsetY="0" height="25" size="18" textAlign="center" verticalAlign="middle" textColor="0x18A4DB" scaleX="1" scaleY="1" name="constitution_value" visible="false"/>
		<e:Image width="349" height="115" x="6.69" y="63.36" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di2_png" scaleX="1" scaleY="1"/>
		<e:Image width="65" height="25" x="19.16" y="8" anchorOffsetX="0" anchorOffsetY="0" source="icon_strength_png" scaleX="0.6" scaleY="0.6"/>
		<e:Image id="energy_length" width="150.66" height="10" x="72.21" y="13" anchorOffsetX="0" anchorOffsetY="0" source="bar_exp_1_di_png" scaleX="0.6" scaleY="0.6" name="energy_length"/>
		<e:Image id="strength_value" width="110" height="9" x="72.21" y="13" anchorOffsetX="0" anchorOffsetY="0" source="bar_exp_1_png" scaleX="0.6" scaleY="0.6" name="strength_value" visible="false"/>
		<e:Image width="65" height="25" x="18.18" y="30" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.6" scaleY="0.6" source="icon_speed_png"/>
		<e:Image width="150.66" height="10" x="71.23" y="35" anchorOffsetX="0" anchorOffsetY="0" source="bar_exp_1_di_png" scaleX="0.6" scaleY="0.6"/>
		<e:Image id="speed_value" width="110" height="9" x="71.23" y="35" anchorOffsetX="0" anchorOffsetY="0" source="bar_exp_1_png" scaleX="0.6" scaleY="0.6" name="speed_value" visible="false"/>
		<e:Image width="65" height="25" x="184.77" y="9.34" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.6" scaleY="0.6" source="icon_Decterous_png"/>
		<e:Image width="150.66" height="10" x="237.82" y="14.34" anchorOffsetX="0" anchorOffsetY="0" source="bar_exp_1_di_png" scaleX="0.6" scaleY="0.6"/>
		<e:Image id="dexterity_value" width="110" height="9" x="237.82" y="14.34" anchorOffsetX="0" anchorOffsetY="0" source="bar_exp_1_png" scaleX="0.6" scaleY="0.6" name="dexterity_value" visible="false"/>
		<e:Image width="65" height="25" x="184.76" y="28.34" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.6" scaleY="0.6" source="icon_burst_png"/>
		<e:Image width="150.66" height="10" x="237.81" y="33.34" anchorOffsetX="0" anchorOffsetY="0" source="bar_exp_1_di_png" scaleX="0.6" scaleY="0.6"/>
		<e:Image id="burst_value" width="110" height="9" x="237.81" y="33.34" anchorOffsetX="0" anchorOffsetY="0" source="bar_exp_1_png" scaleX="0.6" scaleY="0.6" name="burst_value" visible="false"/>
	</e:Group>
	<e:Group id="right_group_stat" width="95.46" height="42.42" x="745.75" y="516.02" anchorOffsetX="0" anchorOffsetY="0" name="right_group_stat">
		<e:Image width="44" height="41" x="25.69" y="79.36" source="icon_Stamina_png" scaleX="1" scaleY="1"/>
		<e:Image width="44" height="41" x="114.35" y="79.36" source="icon_start_png" scaleX="1" scaleY="1"/>
		<e:Image width="44" height="41" x="204.73" y="79.36" source="icon_wisdom_png" scaleX="1" scaleY="1"/>
		<e:Image width="44" height="41" x="294.01" y="79.36" source="icon_constitution_png" scaleX="1" scaleY="1"/>
		<e:Image width="346" height="2" x="3.69" y="132.36" source="bar_Splitline_1_png" scaleX="1" scaleY="1"/>
		<e:Label id="R_stamina_value" text="0" x="16.71" y="146.2" anchorOffsetX="0" width="59.03" anchorOffsetY="0" height="25" size="18" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" name="R_stamina_value"/>
		<e:Label id="R_wisdom_value" text="0" x="195.31" y="146.2" anchorOffsetX="0" width="59.03" anchorOffsetY="0" height="25" size="18" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" name="R_wisdom_value"/>
		<e:Label id="R_start_value" text="0" x="104.21" y="146.2" anchorOffsetX="0" width="59.03" anchorOffsetY="0" height="25" size="18" textAlign="center" verticalAlign="middle" textColor="0x18A4DB" scaleX="1" scaleY="1" name="R_start_value"/>
		<e:Label id="R_constitution_value" text="0" x="282.56" y="144.68" anchorOffsetX="0" width="59.03" anchorOffsetY="0" height="25" size="18" textAlign="center" verticalAlign="middle" textColor="0x18A4DB" scaleX="1" scaleY="1" name="R_constitution_value"/>
		<e:Image width="349" height="115" x="6.69" y="63.36" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di2_png" scaleX="1" scaleY="1"/>
		<e:Image width="65" height="25" x="19.16" y="8" anchorOffsetX="0" anchorOffsetY="0" source="icon_strength_png" scaleX="0.6" scaleY="0.6"/>
		<e:Image id="R_energy_length" width="150.66" height="10" x="72.21" y="13" anchorOffsetX="0" anchorOffsetY="0" source="bar_exp_1_di_png" scaleX="0.6" scaleY="0.6" name="R_energy_length"/>
		<e:Image id="R_strength_value" width="110" height="9" x="72.21" y="13" anchorOffsetX="0" anchorOffsetY="0" source="bar_exp_1_png" scaleX="0.6" scaleY="0.6" name="R_strength_value" visible="false"/>
		<e:Image width="65" height="25" x="18.18" y="30" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.6" scaleY="0.6" source="icon_speed_png"/>
		<e:Image width="150.66" height="10" x="71.23" y="35" anchorOffsetX="0" anchorOffsetY="0" source="bar_exp_1_di_png" scaleX="0.6" scaleY="0.6"/>
		<e:Image id="R_speed_value" width="110" height="9" x="71.23" y="35" anchorOffsetX="0" anchorOffsetY="0" source="bar_exp_1_png" scaleX="0.6" scaleY="0.6" name="R_speed_value" visible="false"/>
		<e:Image width="65" height="25" x="184.77" y="9.34" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.6" scaleY="0.6" source="icon_Decterous_png"/>
		<e:Image width="150.66" height="10" x="237.82" y="14.34" anchorOffsetX="0" anchorOffsetY="0" source="bar_exp_1_di_png" scaleX="0.6" scaleY="0.6"/>
		<e:Image id="R_dexterity_value" width="110" height="9" x="237.82" y="14.34" anchorOffsetX="0" anchorOffsetY="0" source="bar_exp_1_png" scaleX="0.6" scaleY="0.6" name="R_dexterity_value" visible="false"/>
		<e:Image width="65" height="25" x="184.76" y="28.34" anchorOffsetX="0" anchorOffsetY="0" source="icon_burst_png" scaleX="0.6" scaleY="0.6"/>
		<e:Image width="150.66" height="10" x="237.81" y="33.34" anchorOffsetX="0" anchorOffsetY="0" source="bar_exp_1_di_png" scaleX="0.6" scaleY="0.6"/>
		<e:Image id="R_burst_value" width="110" height="9" x="237.81" y="33.34" anchorOffsetX="0" anchorOffsetY="0" source="bar_exp_1_png" scaleX="0.6" scaleY="0.6" name="R_burst_value" visible="false"/>
	</e:Group>
	<e:Group id="left_skill_group" width="78.79" height="45.45" x="20" y="517" anchorOffsetX="0" anchorOffsetY="0" name="left_skill_group" visible="false">
		<e:Image width="62" height="62" x="25.73" y="47.15" anchorOffsetX="0" anchorOffsetY="0" source="skill1_png" scaleX="1" scaleY="1"/>
		<e:Image width="62" height="62" x="145.27" y="47.15" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="info_skill_framedi_png"/>
		<e:Image width="48" height="48" x="152.85" y="54.75" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="icon_lock_png"/>
		<e:Image width="62" height="62" x="265.9" y="45.03" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="info_skill_framedi_png"/>
		<e:Image width="48" height="48" x="273.48" y="51.11" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="icon_lock_png"/>
		<e:Image width="62" height="62" x="147.12" y="117.19" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="info_skill_framedi_png"/>
		<e:Image width="48" height="48" x="153.18" y="123.27" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="icon_lock_png"/>
		<e:Image width="62" height="62" x="25.3" y="116.55" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="info_skill_framedi_png"/>
		<e:Image width="48" height="48" x="31.36" y="122.63" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="icon_lock_png"/>
		<e:Image width="100" height="10" x="36.16" y="18.97" anchorOffsetX="0" anchorOffsetY="0" source="bar_exp_1_di_png" scaleX="0.6" scaleY="0.6"/>
		<e:Image width="50" height="9" x="36.16" y="18.97" anchorOffsetX="0" anchorOffsetY="0" source="bar_exp_2_png" scaleX="0.6" scaleY="0.6"/>
		<e:Image width="38.89" height="31.33" x="9.77" y="10" anchorOffsetX="0" anchorOffsetY="0" source="icon_Grassland_png" scaleX="0.6" scaleY="0.6"/>
		<e:Image width="24.78" height="22" x="98.68" y="16" anchorOffsetX="0" anchorOffsetY="0" source="icon_level_a_png" scaleX="0.6" scaleY="0.6"/>
		<e:Image width="100" height="10" x="153.16" y="19.65" anchorOffsetX="0" anchorOffsetY="0" source="bar_exp_1_di_png" scaleX="0.6" scaleY="0.6"/>
		<e:Image width="50" height="9" x="153.16" y="19.65" anchorOffsetX="0" anchorOffsetY="0" source="bar_exp_2_png" scaleX="0.6" scaleY="0.6"/>
		<e:Image width="38.89" height="31.33" x="126.77" y="10.94" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.6" scaleY="0.6" source="icon_sand_png"/>
		<e:Image width="24.78" height="22" x="215.68" y="16.68" anchorOffsetX="0" anchorOffsetY="0" source="icon_level_a_png" scaleX="0.6" scaleY="0.6"/>
		<e:Image width="100" height="10" x="272.16" y="19.99" anchorOffsetX="0" anchorOffsetY="0" source="bar_exp_1_di_png" scaleX="0.6" scaleY="0.6"/>
		<e:Image width="50" height="9" x="272.16" y="19.99" anchorOffsetX="0" anchorOffsetY="0" source="bar_exp_2_png" scaleX="0.6" scaleY="0.6"/>
		<e:Image width="38.89" height="31.33" x="245.77" y="11.28" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.6" scaleY="0.6" source="icon_Mud_png"/>
		<e:Image width="24.78" height="22" x="334.68" y="17.02" anchorOffsetX="0" anchorOffsetY="0" source="icon_level_a_png" scaleX="0.6" scaleY="0.6"/>
	</e:Group>
	<e:Group id="right_skill_group" width="78.79" height="45.45" x="743.09" y="516.27" anchorOffsetX="0" anchorOffsetY="0" name="right_skill_group" visible="false">
		<e:Image width="62" height="62" x="25.73" y="47.15" anchorOffsetX="0" anchorOffsetY="0" source="skill1_png" scaleX="1" scaleY="1"/>
		<e:Image width="62" height="62" x="145.27" y="47.15" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="info_skill_framedi_png"/>
		<e:Image width="48" height="48" x="150.72" y="55.63" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="icon_lock_png"/>
		<e:Image width="62" height="62" x="264.36" y="46.55" anchorOffsetX="0" anchorOffsetY="0" source="info_skill_framedi_png" scaleX="1" scaleY="1"/>
		<e:Image width="48" height="48" x="269.81" y="55.03" anchorOffsetX="0" anchorOffsetY="0" source="icon_lock_png" scaleX="1" scaleY="1"/>
		<e:Image width="62" height="62" x="145.56" y="117.21" anchorOffsetX="0" anchorOffsetY="0" source="info_skill_framedi_png" scaleX="1" scaleY="1"/>
		<e:Image width="48" height="48" x="152.53" y="125.69" anchorOffsetX="0" anchorOffsetY="0" source="icon_lock_png" scaleX="1" scaleY="1"/>
		<e:Image width="62" height="62" x="25.25" y="115.08" anchorOffsetX="0" anchorOffsetY="0" source="info_skill_framedi_png" scaleX="1" scaleY="1"/>
		<e:Image width="48" height="48" x="32.22" y="125.08" anchorOffsetX="0" anchorOffsetY="0" source="icon_lock_png" scaleX="1" scaleY="1"/>
		<e:Image width="100" height="10" x="36.16" y="18.97" anchorOffsetX="0" anchorOffsetY="0" source="bar_exp_1_di_png" scaleX="0.6" scaleY="0.6"/>
		<e:Image width="50" height="9" x="36.16" y="18.97" anchorOffsetX="0" anchorOffsetY="0" source="bar_exp_2_png" scaleX="0.6" scaleY="0.6"/>
		<e:Image width="38.89" height="31.33" x="9.77" y="10" anchorOffsetX="0" anchorOffsetY="0" source="icon_Grassland_png" scaleX="0.6" scaleY="0.6"/>
		<e:Image width="24.78" height="22" x="98.68" y="16" anchorOffsetX="0" anchorOffsetY="0" source="icon_level_a_png" scaleX="0.6" scaleY="0.6"/>
		<e:Image width="100" height="10" x="153.16" y="19.65" anchorOffsetX="0" anchorOffsetY="0" source="bar_exp_1_di_png" scaleX="0.6" scaleY="0.6"/>
		<e:Image width="50" height="9" x="153.16" y="19.65" anchorOffsetX="0" anchorOffsetY="0" source="bar_exp_2_png" scaleX="0.6" scaleY="0.6"/>
		<e:Image width="38.89" height="31.33" x="126.77" y="10.94" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.6" scaleY="0.6" source="icon_sand_png"/>
		<e:Image width="24.78" height="22" x="215.68" y="16.68" anchorOffsetX="0" anchorOffsetY="0" source="icon_level_a_png" scaleX="0.6" scaleY="0.6"/>
		<e:Image width="100" height="10" x="272.16" y="19.99" anchorOffsetX="0" anchorOffsetY="0" source="bar_exp_1_di_png" scaleX="0.6" scaleY="0.6"/>
		<e:Image width="50" height="9" x="272.16" y="19.99" anchorOffsetX="0" anchorOffsetY="0" source="bar_exp_2_png" scaleX="0.6" scaleY="0.6"/>
		<e:Image width="38.89" height="31.33" x="245.77" y="11.28" anchorOffsetX="0" anchorOffsetY="0" source="icon_Mud_png" scaleX="0.6" scaleY="0.6"/>
		<e:Image width="24.78" height="22" x="334.68" y="17.02" anchorOffsetX="0" anchorOffsetY="0" source="icon_level_a_png" scaleX="0.6" scaleY="0.6"/>
	</e:Group>
	<e:Group id="left_pedigree_group" width="84" height="44" x="20" y="515" anchorOffsetX="0" anchorOffsetY="0" name="left_pedigree_group" visible="false">
		<e:Group width="58" height="54" x="52.14" y="45.75" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Image width="54" height="53" x="1" y="-2" source="info_gene_frame_png" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image width="33" height="33" x="12" y="3" anchorOffsetX="0" anchorOffsetY="0" source="pe_icon_grassland_png"/>
			<e:Image width="24" height="18" x="36" y="0" rotation="0" anchorOffsetX="0" anchorOffsetY="0" source="pe_update_png"/>
			<e:Label text="lv.1" x="21" y="38" size="12" textColor="0xF4E0A8"/>
		</e:Group>
		<e:Group width="58" height="54" x="147" y="45.75" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Image width="54" height="53" x="1" y="-2" source="info_gene_frame_png" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image width="33" height="33" x="12" y="3" anchorOffsetX="0" anchorOffsetY="0" source="pe_icon_Mud_png"/>
			<e:Image width="24" height="18" x="36" y="0" rotation="0" anchorOffsetX="0" anchorOffsetY="0" source="pe_update_png"/>
			<e:Label text="lv.2" x="21" y="38" size="12" textColor="0xF4E0A8"/>
		</e:Group>
		<e:Group width="58" height="54" x="244" y="45" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Image width="54" height="53" x="1" y="-2" source="info_gene_frame_png" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image width="33" height="33" x="12" y="3" anchorOffsetX="0" anchorOffsetY="0" source="pe_icon_Mud_png"/>
			<e:Image width="24" height="18" x="36" y="0" rotation="0" anchorOffsetX="0" anchorOffsetY="0" source="pe_update_png"/>
			<e:Label text="lv.2" x="21" y="38" size="12" textColor="0xF4E0A8"/>
		</e:Group>
	</e:Group>
	<e:Group id="right_pedigree_group" width="84" height="44" x="746.85" y="517" anchorOffsetX="0" anchorOffsetY="0" name="right_pedigree_group" visible="false">
		<e:Group width="58" height="54" x="60.29" y="45.75" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Image width="54" height="53" x="1" y="-2" source="info_gene_frame_png" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image width="33" height="33" x="12" y="3" anchorOffsetX="0" anchorOffsetY="0" source="pe_icon_grassland_png"/>
			<e:Image width="24" height="18" x="36" y="0" rotation="0" anchorOffsetX="0" anchorOffsetY="0" source="pe_update_png"/>
			<e:Label text="lv.1" x="21" y="38" size="12" textColor="0xF4E0A8"/>
		</e:Group>
		<e:Group width="58" height="54" x="155.15" y="45.75" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Image width="54" height="53" x="1" y="-2" source="info_gene_frame_png" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image width="33" height="33" x="12" y="3" anchorOffsetX="0" anchorOffsetY="0" source="pe_icon_Mud_png"/>
			<e:Image width="24" height="18" x="36" y="0" rotation="0" anchorOffsetX="0" anchorOffsetY="0" source="pe_update_png"/>
			<e:Label text="lv.2" x="21" y="38" size="12" textColor="0xF4E0A8"/>
		</e:Group>
		<e:Group width="58" height="54" x="252.15" y="45.75" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Image width="54" height="53" x="1" y="-2" source="info_gene_frame_png" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image width="33" height="33" x="12" y="3" anchorOffsetX="0" anchorOffsetY="0" source="pe_icon_Mud_png"/>
			<e:Image width="24" height="18" x="36" y="0" rotation="0" anchorOffsetX="0" anchorOffsetY="0" source="pe_update_png"/>
			<e:Label text="lv.2" x="21" y="38" size="12" textColor="0xF4E0A8"/>
		</e:Group>
	</e:Group>
</e:Skin>