<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginUI" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="292" height="50" x="9" y="12" anchorOffsetX="0" anchorOffsetY="0" source="title_di_png"/>
	<e:Image width="232" height="22" x="21" y="28" anchorOffsetX="0" anchorOffsetY="0" source="Cargo-Transportation_png"/>
	<e:Image width="424" height="534.33" x="899.02" y="12" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di1_png"/>
	<e:Button id="btn_shop0" label="" x="1292.12" y="410.06" anchorOffsetX="0" width="39" anchorOffsetY="0" height="41" name="btn_shop3" scaleX="0.6" scaleY="0.6">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="icon_coin1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="91" height="178" x="912.51" y="103.05" source="bar_info_di21_png"/>
	<e:Image width="92" height="173" x="912.54" y="103.05" source="select8_s_png" anchorOffsetY="0" visible="false"/>
	<e:Image width="88" height="103" x="911.35" y="135.23" source="icon_cargo1_d_png"/>
	<e:Image width="91" height="178" x="1011.56" y="103.05" source="bar_info_di21_png"/>
	<e:Image width="92" height="173" x="1011.57" y="103.05" source="select8_s_png" anchorOffsetY="0" visible="false"/>
	<e:Image width="88" height="103" x="1010.4" y="135.23" source="icon_cargo2_d_png"/>
	<e:Image width="91" height="178" x="1114.85" y="103.05" source="bar_info_di21_png"/>
	<e:Image width="92" height="173" x="1114.85" y="103.05" source="select8_s_png" anchorOffsetY="0"/>
	<e:Image width="88" height="103" x="1113.69" y="135.23" source="icon_cargo3_d_png"/>
	<e:Image width="91" height="178" x="1218.01" y="101.72" source="bar_info_di21_png"/>
	<e:Image width="92" height="173" x="1218.02" y="101.72" source="select8_s_png" anchorOffsetY="0" visible="false"/>
	<e:Image width="88" height="103" x="1216.85" y="133.9" source="icon_cargo4_d_png"/>
	<e:Image width="418" height="78" x="893.35" y="612.46" anchorOffsetX="0" anchorOffsetY="0" source="btn_info3_png" scale9Grid="4,4,193,66"/>
	<e:Image width="90" height="21" x="923.18" y="638.3" anchorOffsetX="0" anchorOffsetY="0" source="Process_png"/>
	<e:Image width="26" height="36" x="1144.19" y="630.8" anchorOffsetX="0" anchorOffsetY="0" source="icon_strength2_png"/>
	<e:Image width="423" height="72.33" x="900.02" y="10.96" source="bar_info_di_3_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image width="338" height="32.33" x="944.02" y="29.67" source="Cargo-Transportation_png" anchorOffsetY="0" anchorOffsetX="0"/>
	<e:Label text="-20" x="1181" y="641.31" size="22"/>
	<e:Label text="Success Rate:" x="944.02" y="361" textColor="0xe0cfa1" size="24" anchorOffsetX="0" width="199" anchorOffsetY="0" height="28"/>
	<e:Label text="Estimate Rewards:" x="944.02" y="409.66" textColor="0xE0CFA1" size="24" anchorOffsetX="0" width="212.33" anchorOffsetY="0" height="28"/>
	<e:Label text="80%" x="1197" y="364" size="22"/>
	<e:Label text="80 ~ 100" x="1197" y="412.66" size="22"/>
	<e:Button id="btn_shop1" label="" x="1292.12" y="461.39" anchorOffsetX="0" width="39" anchorOffsetY="0" height="41" name="btn_shop3" scaleX="0.6" scaleY="0.6">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="icon_coin1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="80 ~ 100" x="1197" y="463.99" size="22"/>
	<e:Label id="Process_btn_lb" text="" x="882" y="604" anchorOffsetX="0" width="437" anchorOffsetY="0" height="89" name="Process_btn_lb"/>
</e:Skin>