<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginUI" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="292" height="50" x="9" y="12" anchorOffsetX="0" anchorOffsetY="0" source="title_di_png"/>
	<e:Image width="120" height="27" x="39" y="28" anchorOffsetX="0" anchorOffsetY="0" source="Peddlery_png"/>
	<e:Image width="424" height="534.33" x="897.56" y="13.88" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di1_png"/>
	<e:Image id="bg_1" width="118" height="178" x="915.55" y="103.05" source="pic_wheat_png" name="bg_1"/>
	<e:Image width="117" height="117" x="918.5" y="328.31" source="bar_info_di22_png"/>
	<e:Image width="104" height="69" x="924.56" y="332.73" source="icon_Small-Profit_png"/>
	<e:Image id="bg_2" width="118" height="178" x="1050.56" y="103.05" source="pic_porcelain_png" name="bg_2"/>
	<e:Image id="bg_3" width="118" height="178" x="1188.86" y="103.05" source="pic_wood_png" name="bg_3"/>
	<e:Image width="418" height="78" x="893.35" y="612.46" anchorOffsetX="0" anchorOffsetY="0" source="btn_info3_png" scale9Grid="4,4,193,66"/>
	<e:Image width="90" height="21" x="923.18" y="638.3" anchorOffsetX="0" anchorOffsetY="0" source="Process_png"/>
	<e:Image width="26" height="36" x="1120.19" y="630.8" anchorOffsetX="0" anchorOffsetY="0" source="icon_strength2_png"/>
	<e:Image width="423" height="72.33" x="900.02" y="10.96" source="bar_info_di_3_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image width="338" height="32.33" x="944.02" y="29.67" anchorOffsetY="0" anchorOffsetX="0" source="Select-Business-Goods_png"/>
	<e:Label text="-20" x="1157" y="641.31" size="22"/>
	<e:Label id="cost_coin" text="-20" x="1243.89" y="641.31" size="22" name="cost_coin"/>
	<e:Label id="coin_1" text="+1" x="947.56" y="413.23" size="14" name="coin_1" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="42" anchorOffsetY="0" height="15"/>
	<e:Button id="btn_shop1" label="" x="1212.16" y="638.05" anchorOffsetX="0" width="39" anchorOffsetY="0" height="41" name="btn_shop3" scaleX="0.6" scaleY="0.6">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="icon_coin1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_shop0" label="" x="989.85" y="410.73" anchorOffsetX="0" width="36" anchorOffsetY="0" height="36" name="btn_shop3" scaleX="0.6" scaleY="0.6">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="icon_coin1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="117" height="117" x="1050.16" y="327.31" source="bar_info_di22_png"/>
	<e:Image width="104" height="69" x="1056.22" y="331.73" source="icon_Normal-profit_png" rotation="359.06"/>
	<e:Label id="coin_2" text="+4" x="1079.22" y="414.23" size="14" rotation="359.06" name="coin_2" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="44.01" anchorOffsetY="0" height="13.46"/>
	<e:Button id="btn_shop3" label="" x="1121.51" y="409.73" anchorOffsetX="0" width="36" anchorOffsetY="0" height="36" name="btn_shop3" scaleX="0.6" scaleY="0.6" rotation="360">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="icon_coin1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="117" height="117" x="1182.94" y="326.94" source="bar_info_di22_png"/>
	<e:Image width="104" height="69" x="1189" y="331.36" rotation="359.06" source="icon_Huge-profit_png"/>
	<e:Label id="coin_3" text="+5" x="1214" y="413.86" size="14" rotation="359.06" name="coin_3" textAlign="center" verticalAlign="middle" anchorOffsetX="0" width="39.01" anchorOffsetY="0" height="13.38"/>
	<e:Button id="btn_shop5" label="" x="1254.29" y="409.36" anchorOffsetX="0" width="36" anchorOffsetY="0" height="36" name="btn_shop3" scaleX="0.6" scaleY="0.6">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="icon_coin1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="Process_btn_lb" text="" x="882" y="604" anchorOffsetX="0" width="437" anchorOffsetY="0" height="89" name="Process_btn_lb"/>
	<e:Image id="check_3" width="23" height="23" x="1276.94" y="237" anchorOffsetX="0" anchorOffsetY="0" source="select6_s_png" name="check_3" visible="false"/>
	<e:Image id="check_2" width="23" height="23" x="1134.19" y="237" anchorOffsetX="0" anchorOffsetY="0" source="select6_s_png" name="check_2" visible="false"/>
	<e:Image id="check_1" width="23" height="23" x="1001.68" y="237" anchorOffsetX="0" anchorOffsetY="0" source="select6_s_png" name="check_1"/>
</e:Skin>