<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NoticeGroup" width="658.23" height="461.07" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="horse_panel_group" width="-69.28" height="130.91" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" name="horse_panel_group">
		<e:Image width="670" height="446.33" x="0" y="0" scaleX="1" scaleY="1" source="bar_txopt_di_png" scale9Grid="28,66,583,111" anchorOffsetY="0" anchorOffsetX="0"/>
		<e:Image id="horse_up_point" width="36" height="21" x="310.67" y="26.45" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" source="btn_point1_png" name="horse_up_point"/>
		<e:Label id="horse_up_point_click" text="" x="288.12" y="20.95" anchorOffsetY="0" height="41" anchorOffsetX="0" width="82" name="horse_up_point_click"/>
		<e:Scroller id="res_scroller" width="621" height="382.33" x="22.67" y="62.67" anchorOffsetY="0" anchorOffsetX="0" name="res_scroller" scaleX="1" scaleY="1">
			<e:Group id="res_group" anchorOffsetX="0" width="624" anchorOffsetY="0" height="382.33" name="res_group" x="-1.52" y="-253.03">
				<e:Image width="88" height="90" x="12.72" y="33.37" source="info_tx_frame_png" anchorOffsetX="0" anchorOffsetY="0"/>
				<e:Image width="82" height="82" x="16.35" y="35" source="tx1_1_png"/>
				<e:Image width="82" height="82" x="136.35" y="35" source="tx1_1_png"/>
				<e:Image width="82" height="82" x="256.35" y="35" source="tx1_1_png"/>
				<e:Image width="82" height="82" x="16.35" y="155" source="tx1_1_png"/>
				<e:Image width="82" height="82" x="16.35" y="275" source="tx1_1_png"/>
				<e:Image width="82" height="82" x="16.35" y="395" source="tx1_1_png"/>
				<e:Image width="82" height="82" x="376.35" y="35" source="tx1_1_png"/>
				<e:Image width="82" height="82" x="496.35" y="35" source="tx1_1_png"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>