<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginUI" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="1334" height="750" x="-1.5" y="1.5" anchorOffsetX="0" anchorOffsetY="0" source="mask_layer_png" visible="false"/>
	<e:Image width="1137.82" height="627.08" x="104.23" y="88.93" anchorOffsetX="0" anchorOffsetY="0" source="fighting_kuang_png" scale9Grid="30,30,140,142"/>
	<e:Image width="895.77" height="571.33" x="306.23" y="117.18" anchorOffsetX="0" anchorOffsetY="0" source="normal_bg_1_png" scale9Grid="4,8,146,142"/>
	<e:Scroller id="res_scroller" width="570" height="552.91" x="308.28" y="126.67" anchorOffsetY="0" anchorOffsetX="0" name="res_scroller">
		<e:Group id="res_group" anchorOffsetX="0" width="569" anchorOffsetY="0" height="554.42" name="res_group" x="-1.52">
		</e:Group>
	</e:Scroller>
	<e:Image id="btn_fashion" width="163.42" height="82.09" x="142.17" y="135.3" name="btn_fashion" anchorOffsetX="0" anchorOffsetY="0" source="rank_select_02_png"/>
	<e:Label id="t_shi" text="全" x="192.12" y="162.98" size="32" name="t_shi" textColor="0x7479db" bold="true" stroke="3" strokeColor="0xcae9ff"/>
	<e:Label id="t_zhuang" text="部" x="238" y="164.08" size="32" name="t_zhuang" textColor="0x7479db" bold="true" stroke="3" strokeColor="0xcae9ff"/>
	<e:Label id="btn_one_lb" text="" x="143.88" y="139.79" anchorOffsetX="0" width="160.52" anchorOffsetY="0" height="78.58" name="btn_one_lb"/>
	<e:Image id="btn_paopao" width="163.42" height="82.09" x="143.53" y="234.5" name="btn_paopao" anchorOffsetX="0" anchorOffsetY="0" source="rank_select_01_png"/>
	<e:Label id="t_pao1" text="普" x="189.48" y="258.18" size="32" name="t_pao1" textColor="0xa0b3dc" bold="true" stroke="3" strokeColor="0x7b86bb"/>
	<e:Label id="t_pao2" text="通" x="235.36" y="259.28" size="32" name="t_pao2" textColor="0xa0b3dc" bold="true" stroke="3" strokeColor="0x7b86bb"/>
	<e:Label id="btn_two_lb" text="" x="141.24" y="238.99" anchorOffsetX="0" width="164.52" anchorOffsetY="0" height="72.58" name="btn_two_lb"/>
	<e:Image id="btn_texiao" width="163.42" height="82.09" x="142.89" y="332.22" name="btn_texiao" anchorOffsetX="0" anchorOffsetY="0" source="rank_select_01_png"/>
	<e:Label id="t_te" text="泡" x="190.84" y="359.9" size="32" name="t_te" textColor="0xa0b3dc" bold="true" stroke="3" strokeColor="0x7b86bb"/>
	<e:Label id="t_xiao" text="泡" x="236.72" y="359" size="32" name="t_xiao" textColor="0xa0b3dc" bold="true" stroke="3" strokeColor="0x7b86bb"/>
	<e:Label id="btn_three_lb" text="" x="132.6" y="336.71" anchorOffsetX="0" width="172.52" anchorOffsetY="0" height="72.58" name="btn_three_lb"/>
	<e:Image id="btn_daoju" width="163.42" height="82.09" x="145.77" y="430.4" name="btn_daoju" anchorOffsetX="0" anchorOffsetY="0" source="rank_select_01_png"/>
	<e:Label id="t_dao" text="特" x="187.72" y="456.08" size="32" name="t_dao" textColor="0xa0b3dc" bold="true" stroke="3" strokeColor="0x7b86bb"/>
	<e:Label id="t_ju" text="效" x="235.6" y="457.18" size="32" name="t_ju" textColor="0xa0b3dc" bold="true" stroke="3" strokeColor="0x7b86bb"/>
	<e:Label id="btn_four_lb" text="" x="135.48" y="434.89" anchorOffsetX="0" width="170.52" anchorOffsetY="0" height="72.58" name="btn_four_lb"/>
	<e:Button id="btn_close" label="" x="1228.26" y="110.55" name="btn_close" anchorOffsetX="40" width="79.76" anchorOffsetY="37.33" height="82.91">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_yellow_1_png" source.down="btn_yellow_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="288.18" height="535.16" x="900.29" y="136.78" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="11,9,109,112" source="bag_bg_1_png"/>
	<e:Image width="253.34" height="235.15" x="917.73" y="154.76" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="10,10,128,132" source="bag_bg_2_png"/>
	<e:Label id="shop_show_info" text="商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述" x="922.29" y="399.78" anchorOffsetX="0" width="252.8" anchorOffsetY="0" height="177.33" size="28" verticalAlign="middle" name="shop_show_info" textColor="0x7479db" textAlign="left" bold="true" lineSpacing="6"/>
	<e:Button label="" x="963.03" y="589.61" anchorOffsetX="0" width="164" anchorOffsetY="0" height="71">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_type1_1_png" source.down="btn_type2_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="shop_show_icon" width="215.45" height="215.45" x="938.29" y="164.3" anchorOffsetX="0" anchorOffsetY="0" source="mini_weili" name="shop_show_icon"/>
	<e:Label id="btn_buy" text="使   用" x="1045.33" y="624.67" anchorOffsetX="77.33" width="156" anchorOffsetY="30.67" height="64" textAlign="center" verticalAlign="middle" size="30" strokeColor="0xf47b33" stroke="3" name="btn_buy"/>
	<e:Image id="img_coin_bg" width="129.33" height="31.33" x="684.68" y="31.54" anchorOffsetX="0" anchorOffsetY="0" source="mini_own" name="img_coin_bg"/>
	<e:Image id="img_zuan_bg" width="124" height="31.33" x="961.39" y="31.54" anchorOffsetX="0" anchorOffsetY="0" source="mini_own" name="img_zuan_bg"/>
	<e:Button id="btn_noticetip" label="" x="935.61" y="22.64" anchorOffsetX="0" width="46" anchorOffsetY="0" height="49.33" name="btn_noticetip">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mini_zuanshi"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_shop3" label="" x="651.52" y="22.64" anchorOffsetX="0" width="46" anchorOffsetY="0" height="49.33" name="btn_shop">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mini_coin"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="coin_num_lb" text="1234567" x="703.41" y="34.21" name="coin_num_lb" anchorOffsetX="0" width="103.51" textAlign="right" anchorOffsetY="0" height="27.33" verticalAlign="middle" size="26" textColor="0x476b8d"/>
	<e:Label id="zuan_num_lb" text="1234567" x="971.56" y="34.88" name="zuan_num_lb" anchorOffsetX="0" width="107" textAlign="right" anchorOffsetY="0" height="26" size="26" verticalAlign="middle" textColor="0x476b8d"/>
</e:Skin>