<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginUI" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="main_cloud" width="1332" height="709.33" x="0.67" y="39" anchorOffsetX="0" anchorOffsetY="0" source="hall_cloud_png" name="main_cloud" visible="false"/>
	<e:Group id="rank_grounp_main" width="86.36" height="24.24" x="20" y="164" anchorOffsetX="0" anchorOffsetY="0" name="rank_grounp_main">
		<e:Image width="201" height="746" x="-19.73" y="-160.36" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="leftbar_di_png"/>
		<e:Image width="84" height="78" x="21.770000000000003" y="77.64" anchorOffsetX="0" anchorOffsetY="0" source="mini_head" scaleX="1" scaleY="1" visible="false"/>
		<e:Image width="84" height="78" x="22.369999999999997" y="169.82" anchorOffsetX="0" anchorOffsetY="0" source="mini_head" scaleX="1" scaleY="1" visible="false"/>
		<e:Image width="84" height="78" x="22.369999999999997" y="261.23" anchorOffsetX="0" anchorOffsetY="0" source="mini_head" scaleX="1" scaleY="1" visible="false"/>
		<e:Image width="35" height="38" x="8" y="64.64" anchorOffsetX="0" anchorOffsetY="0" source="new_ui_16_png" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="rank_head_01" width="201" height="94" x="-18" y="-1" anchorOffsetX="0" anchorOffsetY="0" name="rank_head_01" scaleX="1" scaleY="1" source="icon_homestead_s_png"/>
		<e:Image id="rank_head_01_mask" width="201" height="94" x="-18" y="-1" anchorOffsetX="0" anchorOffsetY="0" name="rank_head_01_mask" scaleX="1" scaleY="1" source="leftbar_s_png"/>
		<e:Image id="rank_head_02" width="201" height="94" x="-18" y="98.99" anchorOffsetX="0" anchorOffsetY="0" name="rank_head_02" scaleX="1" scaleY="1" source="icon_stables_n_png"/>
		<e:Image id="rank_head_02_mask" width="201" height="94" x="-18" y="98.99" anchorOffsetX="0" anchorOffsetY="0" name="rank_head_02_mask" scaleX="1" scaleY="1" source="leftbar_s_png" visible="false"/>
		<e:Image id="rank_head_03" width="201" height="94" x="-18" y="198.98" anchorOffsetX="0" anchorOffsetY="0" name="rank_head_03" scaleX="1" scaleY="1" source="icon_training_n_png"/>
		<e:Image id="rank_head_03_mask" width="201" height="94" x="-18" y="198.98" anchorOffsetX="0" anchorOffsetY="0" name="rank_head_03_mask" scaleX="1" scaleY="1" source="leftbar_s_png" visible="false"/>
		<e:Image id="rank_head_04" width="201" height="94" x="-18" y="299.34" anchorOffsetX="0" anchorOffsetY="0" name="rank_head_04" scaleX="1" scaleY="1" source="icon_task_n_png"/>
		<e:Image id="rank_head_04_mask" width="201" height="94" x="-18" y="299.34" anchorOffsetX="0" anchorOffsetY="0" name="rank_head_04_mask" scaleX="1" scaleY="1" source="leftbar_s_png" visible="false"/>
		<e:Image id="rank_head_05" width="201" height="94" x="-18" y="398.99" anchorOffsetX="0" anchorOffsetY="0" name="rank_head_05" scaleX="1" scaleY="1" source="icon_marketpalec_n_png"/>
		<e:Image id="rank_head_05_mask" width="201" height="94" x="-18" y="398.99" anchorOffsetX="0" anchorOffsetY="0" name="rank_head_05_mask" scaleX="1" scaleY="1" source="leftbar_s_png" visible="false"/>
		<e:Image width="35" height="38" x="6.27" y="156.82" anchorOffsetX="0" anchorOffsetY="0" source="new_ui_17_png" scaleX="1" scaleY="1" visible="false"/>
		<e:Image width="35" height="38" x="8.27" y="242.82" anchorOffsetX="0" anchorOffsetY="0" source="new_ui_18_png" scaleX="1" scaleY="1" visible="false"/>
	</e:Group>
	<e:Image id="img_coin_bg" width="159" height="38" x="813.7" y="35" anchorOffsetX="0" anchorOffsetY="0" name="img_coin_bg" source="bar_coin_png" visible="false"/>
	<e:Image id="img_zuan_bg" width="159" height="38" x="1058.27" y="35" anchorOffsetX="0" anchorOffsetY="0" name="img_zuan_bg" source="bar_coin_png" visible="false"/>
	<e:Button id="btn_noticetip" label="" x="1032.49" y="35.1" anchorOffsetX="0" width="39" anchorOffsetY="0" height="41" name="btn_noticetip" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="icon_coin2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_shop3" label="" x="791.05" y="35.1" anchorOffsetX="0" width="39" anchorOffsetY="0" height="41" name="btn_shop3" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="icon_coin1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="coin_num_lb" text="0" x="826.68" y="39.61" name="coin_num_lb" anchorOffsetX="0" width="130" textAlign="center" anchorOffsetY="0" height="27.33" size="26" textColor="0xf9f2f2" verticalAlign="middle" visible="false"/>
	<e:Label id="zuan_num_lb" text="0" x="1074.25" y="40.34" name="zuan_num_lb" anchorOffsetX="0" width="130" textAlign="center" anchorOffsetY="0" height="26" size="26" textColor="0xf9f2f2" verticalAlign="middle" visible="false"/>
	<e:Group id="info_grp" width="52" height="51" x="30.96" y="14" anchorOffsetX="0" anchorOffsetY="0" name="info_grp" visible="false">
		<e:Button id="btn_info" label="" x="-15" y="-1.5" anchorOffsetX="0" width="96" anchorOffsetY="0" height="102" name="btn_info">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mini_head"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Image id="img_info" width="201.67" height="106" x="1.63" y="2.93" anchorOffsetX="0" anchorOffsetY="0" name="img_info" source="pic_logo_png"/>
	<e:Image id="img_exp_bg" width="226" height="45" x="258.18" y="28.7" anchorOffsetX="0" anchorOffsetY="0" name="img_exp_bg" source="bar_level_1_di_png" visible="false"/>
	<e:Image id="img_exp_value" width="170" height="35.67" x="256.02" y="33.3" anchorOffsetX="0" anchorOffsetY="0" name="img_exp_value" source="bar_level_1_png" scale9Grid="4,6,7,27" visible="false"/>
	<e:Label id="hall_id_lb" text="Ferrari" x="1051.99" y="607.99" anchorOffsetX="0" width="207" anchorOffsetY="0" height="49" size="26" name="hall_id_lb" strokeColor="0xc63b3b" textAlign="center" verticalAlign="middle" visible="false"/>
	<e:Label id="img_lv_lb0" text="78%" x="344.5" y="36.8" textColor="0xF9F2F2" name="img_lv_lb" visible="false"/>
	<e:Image id="img_head_bg" width="48" height="63" x="220.66" y="23.63" anchorOffsetX="0" anchorOffsetY="0" name="img_head_bg" source="icon_level_png" visible="false"/>
	<e:Label id="img_lv_lb" text="B" x="235.5" y="33.77" name="img_lv_lb" textColor="0xf9f2f2" visible="false"/>
	<e:Button id="btn_map_diy" label="" x="397.74" y="248.66" name="btn_map_diy" width="245" anchorOffsetX="122" anchorOffsetY="88" height="178" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="new_ui_14_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_noend_pve" label="" x="478.83" y="143.67" anchorOffsetY="0" height="469" anchorOffsetX="0" width="375" name="btn_noend_pvettt" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="new_ui_12_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_training_pve" label="" x="1059.45" y="225.5" anchorOffsetY="85" height="164" anchorOffsetX="113" width="216" name="btn_training_pve" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="new_ui_02_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_friend_pvp" label="" x="167.09" y="293" anchorOffsetY="0" height="164" anchorOffsetX="0" width="216" name="btn_friend_pvpttt" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="new_ui_03_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_match_pvp" label="" x="852.5" y="279" anchorOffsetY="0" height="326" anchorOffsetX="0" width="239" name="btn_match_pvpttt" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="new_ui_13_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="scroll_notify" width="400" height="40" x="345.03" y="76.33" anchorOffsetY="0" name="scroll_notify" touchChildren="false" scaleX="1" scaleY="1.15" visible="false">
		<e:Group id="group_notify" width="361.33" x="40" name="group_notify" anchorOffsetX="0" y="0" anchorOffsetY="0" height="36">
		<e:Image id="notity_all_lb_bg" width="393" height="35" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" name="notity_all_lb_bg" scaleX="1" scaleY="1" source="notify_bg_png" scale9Grid="3,3,390,30"/>
		<e:Label id="notity_all_lb" text="喜迎新春，新春开服，福利多多，大家快来体验吧~" x="5.13" y="8.55" anchorOffsetY="0" height="19.33" size="16" anchorOffsetX="0" width="393" name="notity_all_lb" scaleX="1" scaleY="1" textColor="0x476b8d" textAlign="center" verticalAlign="middle"/>
		</e:Group>
	</e:Scroller>
	<e:Button id="btn_gm" label="" x="8.73" y="587.14" anchorOffsetX="0" width="49" anchorOffsetY="0" height="51.07" name="btn_gm" visible="false">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="default_head_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_2v2" label="" x="417.65" y="527.57" name="btn_2v2" width="167.94" anchorOffsetX="82" anchorOffsetY="74" height="151.43" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="new_ui_11_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_gonggao" label="" x="290.5" y="592" width="84" height="84" name="btn_gonggao" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gonggao_01_png" source.down="gonggao_02_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="up_item_group" width="1010" height="79" x="222" y="36.22" name="up_item_group" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="img_head_bg0" width="48" height="63" x="7" y="7.74" anchorOffsetX="0" anchorOffsetY="0" name="img_head_bg" source="icon_level_png" scaleX="1" scaleY="1"/>
		<e:Label id="img_lv_lb1" text="B" x="21.840000000000003" y="17.88" name="img_lv_lb" textColor="0xF9F2F2" scaleX="1" scaleY="1"/>
		<e:Image id="img_coin_bg0" width="159" height="38" x="588.04" y="20.24" anchorOffsetX="0" anchorOffsetY="0" name="img_coin_bg" source="bar_coin_png"/>
		<e:Button id="btn_shop0" label="" x="565.39" y="20.34" anchorOffsetX="0" width="39" anchorOffsetY="0" height="41" name="btn_shop3">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="icon_coin1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="main_coin_num_lb" text="1234567" x="591.52" y="26.85" name="main_coin_num_lb" anchorOffsetX="0" width="130" textAlign="center" anchorOffsetY="0" height="27.33" size="26" textColor="0xF9F2F2" verticalAlign="middle"/>
		<e:Button id="img_coin1_add" label="" x="715.15" y="23.08" anchorOffsetX="0" width="35" anchorOffsetY="0" height="31" name="img_coin1_add">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_+_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="img_zuan_bg0" width="159" height="38" x="845.05" y="19.78" anchorOffsetX="0" anchorOffsetY="0" name="img_zuan_bg" source="bar_coin_png"/>
		<e:Button id="btn_noticetip0" label="" x="819.27" y="19.88" anchorOffsetX="0" width="39" anchorOffsetY="0" height="41" name="btn_noticetip">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="icon_coin2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="sub_coin_num_lb" text="1234567" x="850.03" y="27.12" name="sub_coin_num_lb" anchorOffsetX="0" width="130" textAlign="center" anchorOffsetY="0" height="26" size="26" textColor="0xF9F2F2" verticalAlign="middle"/>
		<e:Button id="img_coin2_add" label="" x="972.19" y="24.41" anchorOffsetX="0" width="35" anchorOffsetY="0" height="31" name="img_coin2_add">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_+_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="horse_name_group" width="395" height="200" x="885.53" y="537.84" name="horse_name_group" anchorOffsetX="0">
		<e:Image width="322" height="93" x="36.49" y="53.36" anchorOffsetX="0" anchorOffsetY="0" source="bar_name_di_png"/>
		<e:Label id="horse_name_lb" text="Ferrari" x="53" y="63.86" anchorOffsetX="0" width="286" anchorOffsetY="0" height="71" size="36" name="hall_id_lb" strokeColor="0xC63B3B" textAlign="center" verticalAlign="middle"/>
	</e:Group>
</e:Skin>