<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginUI" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="main_cloud" width="1332" height="709.33" x="0.67" y="39" anchorOffsetX="0" anchorOffsetY="0" source="hall_cloud_png" name="main_cloud"/>
	<e:Image id="img_coin_bg" width="129.33" height="31.33" x="378.01" y="34.4" anchorOffsetX="0" anchorOffsetY="0" source="mini_own" name="img_coin_bg"/>
	<e:Image id="img_zuan_bg" width="124" height="31.33" x="612.07" y="34.4" anchorOffsetX="0" anchorOffsetY="0" source="mini_own" name="img_zuan_bg"/>
	<e:Button id="btn_noticetip" label="" x="586.29" y="25.5" anchorOffsetX="0" width="46" anchorOffsetY="0" height="49.33" name="btn_noticetip">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mini_zuanshi"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_shop3" label="" x="344.85" y="25.5" anchorOffsetX="0" width="46" anchorOffsetY="0" height="49.33" name="btn_shop">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mini_coin"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="coin_num_lb" text="1234567" x="393.74" y="37.07" name="coin_num_lb" anchorOffsetX="0" width="106.51" textAlign="right" anchorOffsetY="0" height="27.33" verticalAlign="middle" size="26" textColor="0x476b8d"/>
	<e:Label id="zuan_num_lb" text="1234567" x="625.24" y="37.74" name="zuan_num_lb" anchorOffsetX="0" width="104" textAlign="right" anchorOffsetY="0" height="26" size="26" verticalAlign="middle" textColor="0x476b8d"/>
	<e:Group id="info_grp" width="52" height="51" x="30.96" y="14" anchorOffsetX="0" anchorOffsetY="0" name="info_grp">
		<e:Button id="btn_info" label="" x="-15" y="-1.5" anchorOffsetX="0" width="96" anchorOffsetY="0" height="102" name="btn_info">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mini_head"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Image id="img_head_bg" width="216" height="82" x="109.19" y="25.5" anchorOffsetX="0" anchorOffsetY="0" source="mini_info" name="img_head_bg"/>
	<e:Image id="img_info" width="84.27" height="87.49" x="22.36" y="20.12" anchorOffsetX="0" anchorOffsetY="0" name="img_info" source="default_head_png"/>
	<e:Image id="img_exp_bg" width="171" height="29" x="149.11" y="73.98" anchorOffsetX="0" anchorOffsetY="0" source="mini_jinyantiaobg" name="img_exp_bg"/>
	<e:Image id="img_exp_value" width="170" height="29" x="149.2" y="73.36" anchorOffsetX="0" anchorOffsetY="0" source="mini_jinyantiao" name="img_exp_value"/>
	<e:Label id="hall_id_lb" text="我是技安她哥" x="120.68" y="37.98" anchorOffsetX="0" width="207" anchorOffsetY="0" height="49" size="26" name="hall_id_lb" strokeColor="0xc63b3b"/>
	<e:Label id="img_lv_lb" text="22" x="115.96" y="74" textColor="0x5b4a4a" name="img_lv_lb"/>
	<e:Button id="btn_map_diy" label="" x="397.74" y="248.66" name="btn_map_diy" width="245" anchorOffsetX="122" anchorOffsetY="88" height="178">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="new_ui_14_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_noend_pve" label="" x="478.83" y="143.67" anchorOffsetY="0" height="469" anchorOffsetX="0" width="375" name="btn_noend_pvettt" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="new_ui_12_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_training_pve" label="" x="1059.45" y="225.5" anchorOffsetY="85" height="164" anchorOffsetX="113" width="216" name="btn_training_pve">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="new_ui_02_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_friend_pvp" label="" x="167.09" y="293" anchorOffsetY="0" height="164" anchorOffsetX="0" width="216" name="btn_friend_pvpttt" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="new_ui_03_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_match_pvp" label="" x="852.5" y="279" anchorOffsetY="0" height="326" anchorOffsetX="0" width="239" name="btn_match_pvpttt" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="new_ui_13_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="scroll_notify" width="400" height="40" x="345.03" y="76.33" anchorOffsetY="0" name="scroll_notify" touchChildren="false" scaleX="1" scaleY="1.15">
		<e:Group id="group_notify" width="361.33" x="40" name="group_notify" anchorOffsetX="0" y="0" anchorOffsetY="0" height="36">
		<e:Image id="notity_all_lb_bg" width="393" height="35" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" name="notity_all_lb_bg" scaleX="1" scaleY="1" source="notify_bg_png" scale9Grid="3,3,390,30"/>
		<e:Label id="notity_all_lb" text="喜迎新春，新春开服，福利多多，大家快来体验吧~" x="5.13" y="8.55" anchorOffsetY="0" height="19.33" size="16" anchorOffsetX="0" width="393" name="notity_all_lb" scaleX="1" scaleY="1" textColor="0x476b8d" textAlign="center" verticalAlign="middle"/>
		</e:Group>
	</e:Scroller>
	<e:Button id="btn_gm" label="" x="8.73" y="587.14" anchorOffsetX="0" width="49" anchorOffsetY="0" height="51.07" name="btn_gm" visible="false">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="default_head_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_2v2" label="" x="417.65" y="527.57" name="btn_2v2" width="167.94" anchorOffsetX="82" anchorOffsetY="74" height="151.43">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="new_ui_11_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="rank_grounp_main" width="86.36" height="24.24" x="20" y="164" anchorOffsetX="0" anchorOffsetY="0" name="rank_grounp_main">
		<e:Image width="125" height="355" x="1.27" y="4.64" anchorOffsetX="0" anchorOffsetY="0" source="new_ui_15_png" scaleX="1" scaleY="1"/>
		<e:Image width="84" height="78" x="21.770000000000003" y="77.64" anchorOffsetX="0" anchorOffsetY="0" source="mini_head" scaleX="1" scaleY="1"/>
		<e:Image id="rank_head_01" width="69.27" height="68.82" x="29.13" y="82.64" anchorOffsetX="0" anchorOffsetY="0" name="rank_head_01" scaleX="1" scaleY="1" source="default_head_png"/>
		<e:Image width="84" height="78" x="22.369999999999997" y="169.82" anchorOffsetX="0" anchorOffsetY="0" source="mini_head" scaleX="1" scaleY="1"/>
		<e:Image width="84" height="78" x="22.369999999999997" y="261.23" anchorOffsetX="0" anchorOffsetY="0" source="mini_head" scaleX="1" scaleY="1"/>
		<e:Image width="35" height="38" x="8" y="64.64" anchorOffsetX="0" anchorOffsetY="0" source="new_ui_16_png" scaleX="1" scaleY="1"/>
		<e:Image id="rank_head_02" width="70.27" height="68.82" x="29" y="174" anchorOffsetX="0" anchorOffsetY="0" source="default_head_png" name="rank_head_02" scaleX="1" scaleY="1"/>
		<e:Image id="rank_head_03" width="70.27" height="68.82" x="29" y="266" anchorOffsetX="0" anchorOffsetY="0" source="default_head_png" name="rank_head_03" scaleX="1" scaleY="1"/>
		<e:Image width="35" height="38" x="6.27" y="156.82" anchorOffsetX="0" anchorOffsetY="0" source="new_ui_17_png" scaleX="1" scaleY="1"/>
		<e:Image width="35" height="38" x="8.27" y="242.82" anchorOffsetX="0" anchorOffsetY="0" source="new_ui_18_png" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Button id="btn_gonggao" label="" x="40.96" y="539" width="84" height="84" name="btn_gonggao">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gonggao_01_png" source.down="gonggao_02_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>