<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NoticeGroup" width="199" height="269" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="group_1" width="91" height="91" x="59" y="61" anchorOffsetY="45" name="group_1" anchorOffsetX="45" scaleX="1" scaleY="1" touchChildren="false" touchThrough="false">
		<e:Image width="194" height="266" x="-14.1" y="-11.2" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di_29_png"/>
		<e:Image id="horse_body" width="91.8" height="91" x="38.1" y="66" source="stand_horse_png" anchorOffsetX="0" anchorOffsetY="0" name="horse_body"/>
		<e:Image id="img_head_bg" width="35.4" height="45.75" x="6.45" y="-0.81" anchorOffsetX="0" anchorOffsetY="0" name="img_head_bg" source="icon_level_png" scaleX="1" scaleY="1"/>
		<e:Image id="horse_lv_img" width="22.84" height="24.08" x="13.72" y="5.34" name="horse_lv_img" source="icon_level_d_png" anchorOffsetX="0" anchorOffsetY="0" rotation="4.76"/>
		<e:Image id="select_2_img" width="202.84" height="277.43" x="-18.42" y="-20.34" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" name="select_2_img" scale9Grid="4,4,99,128" source="selec10_s_png" visible="false"/>
		<e:Image id="start_1" width="17" height="15.5" x="59.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_1"/>
		<e:Image id="start_2" width="17" height="15.5" x="72.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_2"/>
		<e:Image id="start_3" width="17" height="15.5" x="85.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_3"/>
		<e:Image id="start_4" width="17" height="15.5" x="98.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_4"/>
		<e:Image id="start_5" width="17" height="15.5" x="111.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_5"/>
		<e:Image width="13.5" height="19.25" x="140.5" y="8.36" anchorOffsetX="0" anchorOffsetY="0" source="icon_Male_png"/>
		<e:Image width="177" height="48" x="-2" y="195" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di_28_png"/>
		<e:Label id="horse_name" text="Echo RAMBO" x="46.25" y="10.29" anchorOffsetX="0" width="94.25" anchorOffsetY="0" height="15.25" size="12" textAlign="center" verticalAlign="middle" textColor="0xedd3d3" name="horse_name"/>
		<e:Label id="pay_money" text="123456" x="73" y="197.63" anchorOffsetX="0" width="73.05" anchorOffsetY="0" height="37.25" size="18" textAlign="center" verticalAlign="middle" textColor="0xeafc02" name="pay_money"/>
		<e:Label id="horse_index" text="#111" x="11.95" y="174" anchorOffsetX="0" width="68.05" anchorOffsetY="0" height="26.25" size="14" textAlign="right" verticalAlign="middle" textColor="0x68625d" bold="true" name="horse_index"/>
		<e:Label id="horse_score" text="686" x="100" y="174" anchorOffsetX="0" width="51.05" anchorOffsetY="0" height="26.25" size="14" textAlign="left" verticalAlign="middle" textColor="0x68625D" bold="true" name="horse_score"/>
		<e:Button id="btn_shop" label="" x="43" y="204" anchorOffsetX="0" width="39" anchorOffsetY="0" height="41" name="btn_shop" scaleX="0.6" scaleY="0.6">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="icon_coin1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>