<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginUI" width="673.33" height="600.67" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Scroller width="652" height="576" x="11.45" y="12.05" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group x="-261.33" y="-173.33" anchorOffsetX="0" width="922.67" anchorOffsetY="0" height="637.33">
			<e:Group id="group_1" width="91" height="91" x="73.98" y="76.3" anchorOffsetY="45" name="group_1" anchorOffsetX="45" scaleX="1" scaleY="1" touchChildren="false" touchThrough="false">
				<e:Image width="194" height="266" x="-14.1" y="-11.2" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di_29_png"/>
				<e:Image width="91.8" height="91" x="38.1" y="66" source="stand_horse_png" anchorOffsetX="0" anchorOffsetY="0"/>
				<e:Image id="img_head_bg0" width="35.4" height="45.75" x="6.45" y="-0.81" anchorOffsetX="0" anchorOffsetY="0" name="img_head_bg" source="icon_level_png" scaleX="1" scaleY="1"/>
				<e:Image id="horse_lv_img0" width="22.84" height="24.08" x="13.72" y="5.34" name="horse_lv_img" source="icon_level_d_png" anchorOffsetX="0" anchorOffsetY="0" rotation="4.76"/>
				<e:Image id="select_2_img0" width="202.84" height="277.43" x="-18.42" y="-20.34" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" name="select_2_img" scale9Grid="4,4,99,128" source="selec10_s_png"/>
				<e:Image id="start_6" width="17" height="15.5" x="59.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_1"/>
				<e:Image id="start_0" width="17" height="15.5" x="72.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_2"/>
				<e:Image id="start_1" width="17" height="15.5" x="85.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_3"/>
				<e:Image id="start_2" width="17" height="15.5" x="98.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_4"/>
				<e:Image id="start_3" width="17" height="15.5" x="111.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_5"/>
				<e:Image id="start_4" width="13.5" height="19.25" x="140.5" y="8.36" anchorOffsetX="0" anchorOffsetY="0" name="start_5" source="icon_Male_png"/>
				<e:Image width="177" height="48" x="-2" y="195" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di_28_png"/>
				<e:Label text="Echo RAMBO" x="46.25" y="10.29" anchorOffsetX="0" width="94.25" anchorOffsetY="0" height="15.25" size="12" textAlign="center" verticalAlign="middle" textColor="0xEDD3D3"/>
				<e:Label text="123456" x="73" y="197.63" anchorOffsetX="0" width="73.05" anchorOffsetY="0" height="37.25" size="18" textAlign="center" verticalAlign="middle" textColor="0xEAFC02"/>
				<e:Label text="#111" x="11.95" y="174" anchorOffsetX="0" width="68.05" anchorOffsetY="0" height="26.25" size="14" textAlign="right" verticalAlign="middle" textColor="0x68625D" bold="true"/>
				<e:Label text="686" x="100" y="174" anchorOffsetX="0" width="51.05" anchorOffsetY="0" height="26.25" size="14" textAlign="left" verticalAlign="middle" textColor="0x68625D" bold="true"/>
				<e:Button id="btn_shop1" label="" x="43" y="204" anchorOffsetX="0" width="39" anchorOffsetY="0" height="41" name="btn_shop3" scaleX="0.6" scaleY="0.6">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="icon_coin1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group id="group_0" width="91" height="91" x="285.95" y="77.01" anchorOffsetY="45" name="group_1" anchorOffsetX="45" scaleX="1" scaleY="1" touchChildren="false" touchThrough="false">
				<e:Image width="194" height="266" x="-14.1" y="-11.2" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di_29_png"/>
				<e:Image width="91.8" height="91" x="38.1" y="66" source="stand_horse_png" anchorOffsetX="0" anchorOffsetY="0"/>
				<e:Image id="img_head_bg1" width="35.4" height="45.75" x="6.45" y="-0.81" anchorOffsetX="0" anchorOffsetY="0" name="img_head_bg" source="icon_level_png" scaleX="1" scaleY="1"/>
				<e:Image id="horse_lv_img1" width="22.84" height="24.08" x="13.72" y="5.34" name="horse_lv_img" source="icon_level_d_png" anchorOffsetX="0" anchorOffsetY="0" rotation="4.76"/>
				<e:Image id="select_2_img1" width="202.84" height="277.43" x="-18.42" y="-20.34" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" name="select_2_img" scale9Grid="4,4,99,128" source="selec10_s_png" visible="false"/>
				<e:Image id="start_5" width="17" height="15.5" x="59.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_1"/>
				<e:Image id="start_7" width="17" height="15.5" x="72.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_2"/>
				<e:Image id="start_8" width="17" height="15.5" x="85.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_3"/>
				<e:Image id="start_9" width="17" height="15.5" x="98.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_4"/>
				<e:Image id="start_10" width="17" height="15.5" x="111.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_5"/>
				<e:Image id="start_11" width="13.5" height="19.25" x="140.5" y="8.36" anchorOffsetX="0" anchorOffsetY="0" name="start_5" source="icon_Male_png"/>
				<e:Image width="177" height="48" x="-2" y="195" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di_28_png"/>
				<e:Label text="Echo RAMBO" x="46.25" y="10.29" anchorOffsetX="0" width="94.25" anchorOffsetY="0" height="15.25" size="12" textAlign="center" verticalAlign="middle" textColor="0xEDD3D3"/>
				<e:Label text="123456" x="73" y="197.63" anchorOffsetX="0" width="73.05" anchorOffsetY="0" height="37.25" size="18" textAlign="center" verticalAlign="middle" textColor="0xEAFC02"/>
				<e:Label text="#111" x="11.95" y="174" anchorOffsetX="0" width="68.05" anchorOffsetY="0" height="26.25" size="14" textAlign="right" verticalAlign="middle" textColor="0x68625D" bold="true"/>
				<e:Label text="686" x="100" y="174" anchorOffsetX="0" width="51.05" anchorOffsetY="0" height="26.25" size="14" textAlign="left" verticalAlign="middle" textColor="0x68625D" bold="true"/>
				<e:Button id="btn_shop0" label="" x="43" y="204" anchorOffsetX="0" width="39" anchorOffsetY="0" height="41" name="btn_shop3" scaleX="0.6" scaleY="0.6">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="icon_coin1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group id="group_2" width="91" height="91" x="499.68" y="77.58" anchorOffsetY="45" name="group_1" anchorOffsetX="45" scaleX="1" scaleY="1" touchChildren="false" touchThrough="false">
				<e:Image width="194" height="266" x="-14.1" y="-11.2" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di_29_png"/>
				<e:Image width="91.8" height="91" x="38.1" y="66" source="stand_horse_png" anchorOffsetX="0" anchorOffsetY="0"/>
				<e:Image id="img_head_bg2" width="35.4" height="45.75" x="6.45" y="-0.81" anchorOffsetX="0" anchorOffsetY="0" name="img_head_bg" source="icon_level_png" scaleX="1" scaleY="1"/>
				<e:Image id="horse_lv_img2" width="22.84" height="24.08" x="13.72" y="5.34" name="horse_lv_img" source="icon_level_d_png" anchorOffsetX="0" anchorOffsetY="0" rotation="4.76"/>
				<e:Image id="select_2_img2" width="202.84" height="277.43" x="-18.42" y="-20.34" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" name="select_2_img" scale9Grid="4,4,99,128" source="selec10_s_png" visible="false"/>
				<e:Image id="start_12" width="17" height="15.5" x="59.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_1"/>
				<e:Image id="start_13" width="17" height="15.5" x="72.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_2"/>
				<e:Image id="start_14" width="17" height="15.5" x="85.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_3"/>
				<e:Image id="start_15" width="17" height="15.5" x="98.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_4"/>
				<e:Image id="start_16" width="17" height="15.5" x="111.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_5"/>
				<e:Image id="start_17" width="13.5" height="19.25" x="140.5" y="8.36" anchorOffsetX="0" anchorOffsetY="0" name="start_5" source="icon_Male_png"/>
				<e:Image width="177" height="48" x="-2" y="195" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di_28_png"/>
				<e:Label text="Echo RAMBO" x="46.25" y="10.29" anchorOffsetX="0" width="94.25" anchorOffsetY="0" height="15.25" size="12" textAlign="center" verticalAlign="middle" textColor="0xEDD3D3"/>
				<e:Label text="123456" x="73" y="197.63" anchorOffsetX="0" width="73.05" anchorOffsetY="0" height="37.25" size="18" textAlign="center" verticalAlign="middle" textColor="0xEAFC02"/>
				<e:Label text="#111" x="11.95" y="174" anchorOffsetX="0" width="68.05" anchorOffsetY="0" height="26.25" size="14" textAlign="right" verticalAlign="middle" textColor="0x68625D" bold="true"/>
				<e:Label text="686" x="100" y="174" anchorOffsetX="0" width="51.05" anchorOffsetY="0" height="26.25" size="14" textAlign="left" verticalAlign="middle" textColor="0x68625D" bold="true"/>
				<e:Button id="btn_shop2" label="" x="43" y="204" anchorOffsetX="0" width="39" anchorOffsetY="0" height="41" name="btn_shop3" scaleX="0.6" scaleY="0.6">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="icon_coin1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group id="group_3" width="91" height="91" x="73.47" y="354.44" anchorOffsetY="45" name="group_1" anchorOffsetX="45" scaleX="1" scaleY="1" touchChildren="false" touchThrough="false">
				<e:Image width="194" height="266" x="-14.1" y="-11.2" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di_29_png"/>
				<e:Image width="91.8" height="91" x="38.1" y="66" source="stand_horse_png" anchorOffsetX="0" anchorOffsetY="0"/>
				<e:Image id="img_head_bg3" width="35.4" height="45.75" x="6.45" y="-0.81" anchorOffsetX="0" anchorOffsetY="0" name="img_head_bg" source="icon_level_png" scaleX="1" scaleY="1"/>
				<e:Image id="horse_lv_img3" width="22.84" height="24.08" x="13.72" y="5.34" name="horse_lv_img" source="icon_level_d_png" anchorOffsetX="0" anchorOffsetY="0" rotation="4.76"/>
				<e:Image id="select_2_img3" width="202.84" height="277.43" x="-18.42" y="-20.34" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" name="select_2_img" scale9Grid="4,4,99,128" source="selec10_s_png" visible="false"/>
				<e:Image id="start_18" width="17" height="15.5" x="59.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_1"/>
				<e:Image id="start_19" width="17" height="15.5" x="72.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_2"/>
				<e:Image id="start_20" width="17" height="15.5" x="85.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_3"/>
				<e:Image id="start_21" width="17" height="15.5" x="98.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_4"/>
				<e:Image id="start_22" width="17" height="15.5" x="111.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_5"/>
				<e:Image id="start_23" width="13.5" height="19.25" x="140.5" y="8.36" anchorOffsetX="0" anchorOffsetY="0" name="start_5" source="icon_Male_png"/>
				<e:Image width="177" height="48" x="-2" y="195" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di_28_png"/>
				<e:Label text="Echo RAMBO" x="46.25" y="10.29" anchorOffsetX="0" width="94.25" anchorOffsetY="0" height="15.25" size="12" textAlign="center" verticalAlign="middle" textColor="0xEDD3D3"/>
				<e:Label text="123456" x="73" y="197.63" anchorOffsetX="0" width="73.05" anchorOffsetY="0" height="37.25" size="18" textAlign="center" verticalAlign="middle" textColor="0xEAFC02"/>
				<e:Label text="#111" x="11.95" y="174" anchorOffsetX="0" width="68.05" anchorOffsetY="0" height="26.25" size="14" textAlign="right" verticalAlign="middle" textColor="0x68625D" bold="true"/>
				<e:Label text="686" x="100" y="174" anchorOffsetX="0" width="51.05" anchorOffsetY="0" height="26.25" size="14" textAlign="left" verticalAlign="middle" textColor="0x68625D" bold="true"/>
				<e:Button id="btn_shop3" label="" x="43" y="204" anchorOffsetX="0" width="39" anchorOffsetY="0" height="41" name="btn_shop3" scaleX="0.6" scaleY="0.6">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="icon_coin1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group id="group_4" width="91" height="91" x="285.44" y="355.15" anchorOffsetY="45" name="group_1" anchorOffsetX="45" scaleX="1" scaleY="1" touchChildren="false" touchThrough="false">
				<e:Image width="194" height="266" x="-14.1" y="-11.2" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di_29_png"/>
				<e:Image width="91.8" height="91" x="38.1" y="66" source="stand_horse_png" anchorOffsetX="0" anchorOffsetY="0"/>
				<e:Image id="img_head_bg4" width="35.4" height="45.75" x="6.45" y="-0.81" anchorOffsetX="0" anchorOffsetY="0" name="img_head_bg" source="icon_level_png" scaleX="1" scaleY="1"/>
				<e:Image id="horse_lv_img4" width="22.84" height="24.08" x="13.72" y="5.34" name="horse_lv_img" source="icon_level_d_png" anchorOffsetX="0" anchorOffsetY="0" rotation="4.76"/>
				<e:Image id="select_2_img4" width="202.84" height="277.43" x="-18.42" y="-20.34" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" name="select_2_img" scale9Grid="4,4,99,128" source="selec10_s_png" visible="false"/>
				<e:Image id="start_24" width="17" height="15.5" x="59.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_1"/>
				<e:Image id="start_25" width="17" height="15.5" x="72.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_2"/>
				<e:Image id="start_26" width="17" height="15.5" x="85.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_3"/>
				<e:Image id="start_27" width="17" height="15.5" x="98.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_4"/>
				<e:Image id="start_28" width="17" height="15.5" x="111.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_5"/>
				<e:Image id="start_29" width="13.5" height="19.25" x="140.5" y="8.36" anchorOffsetX="0" anchorOffsetY="0" name="start_5" source="icon_Male_png"/>
				<e:Image width="177" height="48" x="-2" y="195" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di_28_png"/>
				<e:Label text="Echo RAMBO" x="46.25" y="10.29" anchorOffsetX="0" width="94.25" anchorOffsetY="0" height="15.25" size="12" textAlign="center" verticalAlign="middle" textColor="0xEDD3D3"/>
				<e:Label text="123456" x="73" y="197.63" anchorOffsetX="0" width="73.05" anchorOffsetY="0" height="37.25" size="18" textAlign="center" verticalAlign="middle" textColor="0xEAFC02"/>
				<e:Label text="#111" x="11.95" y="174" anchorOffsetX="0" width="68.05" anchorOffsetY="0" height="26.25" size="14" textAlign="right" verticalAlign="middle" textColor="0x68625D" bold="true"/>
				<e:Label text="686" x="100" y="174" anchorOffsetX="0" width="51.05" anchorOffsetY="0" height="26.25" size="14" textAlign="left" verticalAlign="middle" textColor="0x68625D" bold="true"/>
				<e:Button id="btn_shop4" label="" x="43" y="204" anchorOffsetX="0" width="39" anchorOffsetY="0" height="41" name="btn_shop3" scaleX="0.6" scaleY="0.6">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="icon_coin1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group id="group_5" width="91" height="91" x="499.17" y="355.72" anchorOffsetY="45" name="group_1" anchorOffsetX="45" scaleX="1" scaleY="1" touchChildren="false" touchThrough="false">
				<e:Image width="194" height="266" x="-14.1" y="-11.2" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di_29_png"/>
				<e:Image width="91.8" height="91" x="38.1" y="66" source="stand_horse_png" anchorOffsetX="0" anchorOffsetY="0"/>
				<e:Image id="img_head_bg5" width="35.4" height="45.75" x="6.45" y="-0.81" anchorOffsetX="0" anchorOffsetY="0" name="img_head_bg" source="icon_level_png" scaleX="1" scaleY="1"/>
				<e:Image id="horse_lv_img5" width="22.84" height="24.08" x="13.72" y="5.34" name="horse_lv_img" source="icon_level_d_png" anchorOffsetX="0" anchorOffsetY="0" rotation="4.76"/>
				<e:Image id="select_2_img5" width="202.84" height="277.43" x="-18.42" y="-20.34" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" name="select_2_img" scale9Grid="4,4,99,128" source="selec10_s_png" visible="false"/>
				<e:Image id="start_30" width="17" height="15.5" x="59.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_1"/>
				<e:Image id="start_31" width="17" height="15.5" x="72.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_2"/>
				<e:Image id="start_32" width="17" height="15.5" x="85.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_3"/>
				<e:Image id="start_33" width="17" height="15.5" x="98.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_4"/>
				<e:Image id="start_34" width="17" height="15.5" x="111.5" y="24.63" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0" name="start_5"/>
				<e:Image id="start_35" width="13.5" height="19.25" x="140.5" y="8.36" anchorOffsetX="0" anchorOffsetY="0" name="start_5" source="icon_Male_png"/>
				<e:Image width="177" height="48" x="-2" y="195" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di_28_png"/>
				<e:Label text="Echo RAMBO" x="46.25" y="10.29" anchorOffsetX="0" width="94.25" anchorOffsetY="0" height="15.25" size="12" textAlign="center" verticalAlign="middle" textColor="0xEDD3D3"/>
				<e:Label text="123456" x="73" y="197.63" anchorOffsetX="0" width="73.05" anchorOffsetY="0" height="37.25" size="18" textAlign="center" verticalAlign="middle" textColor="0xEAFC02"/>
				<e:Label text="#111" x="11.95" y="174" anchorOffsetX="0" width="68.05" anchorOffsetY="0" height="26.25" size="14" textAlign="right" verticalAlign="middle" textColor="0x68625D" bold="true"/>
				<e:Label text="686" x="100" y="174" anchorOffsetX="0" width="51.05" anchorOffsetY="0" height="26.25" size="14" textAlign="left" verticalAlign="middle" textColor="0x68625D" bold="true"/>
				<e:Button id="btn_shop5" label="" x="43" y="204" anchorOffsetX="0" width="39" anchorOffsetY="0" height="41" name="btn_shop3" scaleX="0.6" scaleY="0.6">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="icon_coin1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
			</e:Group>
		</e:Group>
	</e:Scroller>
</e:Skin>