<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NoticeGroup" width="117" height="129" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="group_1" width="118" height="128" x="-1.3" y="0.66" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" name="group_1">
		<e:Image width="72" height="78" x="23" y="13" anchorOffsetX="0" anchorOffsetY="0" source="barr_ball_png"/>
		<e:Image id="star_01" width="29" height="29" x="16" y="82" anchorOffsetX="0" anchorOffsetY="0" name="star_01" source="barr_nopass_start_png"/>
		<e:Image id="star_02" width="29" height="29" x="45" y="91.5" anchorOffsetX="0" anchorOffsetY="0" name="star_02" source="barr_nopass_start_png"/>
		<e:Image id="star_03" width="29" height="29" x="76" y="82" anchorOffsetX="0" anchorOffsetY="0" name="star_03" source="barr_nopass_start_png"/>
		<e:Label id="num_lb" text="12" x="38" y="37" textColor="0xf4ffff" anchorOffsetX="0" width="40" name="num_lb" textAlign="center" verticalAlign="middle"/>
		<e:Image id="barr_lock" width="27" height="34" x="45" y="33" anchorOffsetX="0" anchorOffsetY="0" source="barr_lock_png" name="barr_lock"/>
	</e:Group>
</e:Skin>