<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginUI" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="1334" height="750" x="0" y="0" source="topmask_png" alpha="0.5"/>
	<e:Image width="613" height="405" x="351.5" y="155.5" anchorOffsetX="0" anchorOffsetY="0" source="LoginTexture_json.Img_toubiao_png"/>
	<e:Image width="211.33" height="241" x="373.67" y="228" anchorOffsetX="0" anchorOffsetY="0" source="LoginTexture_json.Bg_kuang_png" scaleX="1" scaleY="1"/>
	<e:Button id="btn_close" label="" x="948.34" y="121.83" name="btn_close" anchorOffsetX="0" width="68.33" anchorOffsetY="0" height="67.33">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="LoginTexture_json.AuthClose_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="title_registe" text="公  告" x="634.5" y="176.66" textColor="0xefba1c" size="32" name="title_registe"/>
	<e:Scroller id="left_scroller" width="209" height="233" x="378" y="230" anchorOffsetY="0" name="left_scroller" anchorOffsetX="0">
		<e:Group id="left_group" anchorOffsetY="0" height="229" name="left_group">
		</e:Group>
	</e:Scroller>
	<e:Group id="group_clear" width="111" height="49" x="626.5" y="486.5" anchorOffsetX="0" anchorOffsetY="0" name="group_clear">
		<e:Button id="btn_clear" label="" x="0.5" y="1.5" name="btn_clear" anchorOffsetX="0" width="110" anchorOffsetY="0" height="46" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="LoginTexture_json.YellowBG_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="lb_clear" text="清 除" x="25.5" y="9.5" textColor="0xb22727" size="25" fontFamily="KaiTi" name="lb_clear"/>
		<e:Label id="lb_clear_click" text="" x="3" y="4.5" anchorOffsetX="0" width="108" anchorOffsetY="0" height="41" name="lb_clear_click"/>
	</e:Group>
	<e:Label id="lb_title" text="标题：喜报！！！" x="597.5" y="241" anchorOffsetX="0" width="212" size="18" textColor="0xb5aaaa" name="lb_title"/>
	<e:Label id="lb_mail_info" text="恭喜xxxxxxxxxxxxxxxxxxxxxxxxxxx恭喜xxxxxxxxxxxxxxxxxxxxxxxxxxx恭喜xxxxxxxxxxxxxxxxxxxxxxxxxxx恭喜xxxxxxxxxxxxxxxxxxxxxxxxxxx恭喜xxxxxxxxxxxxxxxxxxxxxxxxxxx恭喜xxxxxxxxxxxxxxxxxxxxxxxxxxx恭喜xxxxxxxxxxxxxxxxxxxxxxxxxxx" x="597.5" y="278.5" anchorOffsetX="0" width="367" anchorOffsetY="0" height="172" size="18" textColor="0xb5aaaa" name="lb_mail_info"/>
</e:Skin>