<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginUI" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="292" height="50" x="9" y="12" anchorOffsetX="0" anchorOffsetY="0" source="title_di_png"/>
	<e:Image width="120" height="27" x="39" y="28" anchorOffsetX="0" anchorOffsetY="0" source="Peddlery_png"/>
	<e:Image width="424" height="534.33" x="897.56" y="13.88" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di1_png"/>
	<e:Image width="118" height="178" x="915.55" y="103.05" source="pic_wheat_png"/>
	<e:Image width="117" height="117" x="918.5" y="472.31" source="bar_info_di22_png"/>
	<e:Image width="104" height="69" x="924.56" y="476.73" source="icon_Small-Profit_png"/>
	<e:Image width="118" height="178" x="1050.56" y="103.05" source="pic_porcelain_png"/>
	<e:Image width="118" height="178" x="1188.86" y="103.05" source="pic_wood_png"/>
	<e:Image width="418" height="78" x="893.35" y="612.46" anchorOffsetX="0" anchorOffsetY="0" source="btn_info3_png" scale9Grid="4,4,193,66"/>
	<e:Image width="90" height="21" x="923.18" y="638.3" anchorOffsetX="0" anchorOffsetY="0" source="Process_png"/>
	<e:Image width="26" height="36" x="1144.19" y="630.8" anchorOffsetX="0" anchorOffsetY="0" source="icon_strength2_png"/>
	<e:Image width="423" height="72.33" x="900.02" y="10.96" source="bar_info_di_3_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image width="338" height="32.33" x="944.02" y="29.67" anchorOffsetY="0" anchorOffsetX="0" source="Select-Business-Goods_png"/>
	<e:Label text="-20" x="1181" y="641.31" size="22"/>
	<e:Label text="-20" x="1267.89" y="641.31" size="22"/>
	<e:Label text="Total Business time" x="930.05" y="332.21" textColor="0xe0cfa1" size="24" anchorOffsetX="0" width="207" anchorOffsetY="0" height="28"/>
	<e:Label text="Basic bonus:" x="931.86" y="379.32" textColor="0xE0CFA1" size="24" anchorOffsetX="0" width="148.69" anchorOffsetY="0" height="26.48"/>
	<e:Label text="100" x="1183.03" y="335.21" size="22"/>
	<e:Label text="+0%" x="1083.19" y="382.32" size="22"/>
	<e:Label text="Basic bonus:" x="931.86" y="429.17" textColor="0xE0CFA1" size="24" anchorOffsetX="0" width="148.69" anchorOffsetY="0" height="26.48"/>
	<e:Label text="+0%" x="1083.19" y="432.17" size="22"/>
	<e:Label text="+222" x="947.56" y="548.23" size="14"/>
	<e:Button id="btn_shop1" label="" x="1236.16" y="638.05" anchorOffsetX="0" width="39" anchorOffsetY="0" height="41" name="btn_shop3" scaleX="0.6" scaleY="0.6">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="icon_coin1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_shop0" label="" x="989.85" y="544.73" anchorOffsetX="0" width="36" anchorOffsetY="0" height="36" name="btn_shop3" scaleX="0.6" scaleY="0.6">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="icon_coin1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="+222" x="947.56" y="569.33" size="14"/>
	<e:Button id="btn_shop2" label="" x="989.85" y="565.83" anchorOffsetX="0" width="36" anchorOffsetY="0" height="36" name="btn_shop3" scaleX="0.6" scaleY="0.6">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="icon_coin1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="117" height="117" x="1050.16" y="471.31" source="bar_info_di22_png"/>
	<e:Image width="104" height="69" x="1056.22" y="475.73" source="icon_Normal-profit_png" rotation="359.06"/>
	<e:Label text="+222" x="1079.22" y="547.23" size="14" rotation="359.06"/>
	<e:Button id="btn_shop3" label="" x="1121.51" y="543.73" anchorOffsetX="0" width="36" anchorOffsetY="0" height="36" name="btn_shop3" scaleX="0.6" scaleY="0.6" rotation="360">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="icon_coin1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="+222" x="1079.22" y="568.33" size="14" rotation="359.06"/>
	<e:Button id="btn_shop4" label="" x="1121.51" y="564.83" anchorOffsetX="0" width="36" anchorOffsetY="0" height="36" name="btn_shop3" scaleX="0.6" scaleY="0.6">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="icon_coin1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="117" height="117" x="1182.94" y="469.94" source="bar_info_di22_png"/>
	<e:Image width="104" height="69" x="1189" y="474.36" source="icon_Normal-profit_png" rotation="359.06"/>
	<e:Label text="+222" x="1212" y="545.86" size="14" rotation="359.06"/>
	<e:Button id="btn_shop5" label="" x="1254.29" y="542.36" anchorOffsetX="0" width="36" anchorOffsetY="0" height="36" name="btn_shop3" scaleX="0.6" scaleY="0.6">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="icon_coin1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="+222" x="1212" y="566.96" size="14" rotation="359.06"/>
	<e:Button id="btn_shop6" label="" x="1254.29" y="563.46" anchorOffsetX="0" width="36" anchorOffsetY="0" height="36" name="btn_shop3" scaleX="0.6" scaleY="0.6">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="icon_coin1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>