<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginUI" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="select_role_bg" width="346" height="510" x="564.46" y="17.57" anchorOffsetX="0" anchorOffsetY="0" source="role_select_bg_png" name="select_role_bg"/>
	<e:Image width="631" height="472" x="357.09" y="246.37" anchorOffsetX="0" anchorOffsetY="0" source="role_select_ground_png"/>
	<e:Button id="btn_close" label="" x="40.04" y="39.85" name="btn_close" anchorOffsetX="45.71" width="94" anchorOffsetY="45.71" height="100" scaleX="0.7" scaleY="0.7">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_back_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="img_buy_bg" width="439.34" height="52" x="440.12" y="638.59" anchorOffsetX="0" anchorOffsetY="0" source="role_select_down_png" name="img_buy_bg" scale9Grid="15,8,264,34"/>
	<e:Label id="lb_name" text="精神小伙子子" x="586.59" y="554.77" anchorOffsetX="0" width="140.67" anchorOffsetY="0" height="31.34" size="22" verticalAlign="middle" textColor="0xdd644b" name="lb_name" textAlign="center" bold="true"/>
	<e:Button id="btn_gold" label="" x="541.14" y="641.59" anchorOffsetX="0" width="38" anchorOffsetY="0" height="43.33" name="btn_gold">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mini_tv_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="lb_gold" text="2222" x="564.8" y="650.09" name="lb_gold" anchorOffsetX="0" width="91" anchorOffsetY="0" height="30.33" size="28" textColor="0xfefcfe" verticalAlign="middle" textAlign="left" visible="false"/>
	<e:Image width="323.67" height="543.67" x="970.37" y="145.8" anchorOffsetX="0" anchorOffsetY="0" source="role_select_right_bg_png" scale9Grid="13,13,122,128"/>
	<e:Label text="角色基础属性" x="1008.5" y="167.78" rotation="359.83" anchorOffsetX="0" width="250.01" size="30" textColor="0xb49f6b" anchorOffsetY="0" height="48.66" verticalAlign="middle" textAlign="center" bold="true"/>
	<e:Label text="属性描述" x="1008.03" y="494.99" rotation="359.83" anchorOffsetX="0" width="250.01" textAlign="center" size="26" textColor="0xB49F6B" anchorOffsetY="0" height="28.69" bold="true"/>
	<e:Label id="lb_attr" text="描述文字描述文字描述文字描述文字描述文字描述文字描述文" x="1009.4" y="531.33" anchorOffsetX="0" width="278.91" anchorOffsetY="0" height="117.64" size="22" textColor="0x9d6357" name="lb_attr" bold="true" textAlign="left" verticalAlign="middle" lineSpacing="8"/>
	<e:Image width="310" height="56" x="975.87" y="228.08" anchorOffsetX="0" anchorOffsetY="0" source="role_select_item_bg_png"/>
	<e:Image width="310" height="56" x="975.87" y="288.41" anchorOffsetX="0" anchorOffsetY="0" source="role_select_item_bg_png"/>
	<e:Image width="310" height="56" x="976.74" y="348.34" anchorOffsetX="0" anchorOffsetY="0" source="role_select_item_bg_png"/>
	<e:Image width="310" height="56" x="976.74" y="407.53" anchorOffsetX="0" anchorOffsetY="0" source="role_select_item_bg_png"/>
	<e:Button id="btn_shop" label="" x="1021.32" y="240.08" anchorOffsetX="0" width="40" anchorOffsetY="0" height="40" name="btn_shop">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mini_heart"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_shop0" label="" x="1024.43" y="360.66" anchorOffsetX="0" width="40" anchorOffsetY="0" height="40" name="btn_shop">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mini_speed"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_shop1" label="" x="1023.97" y="298.56" anchorOffsetX="0" width="40" anchorOffsetY="0" height="40" name="btn_shop">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mini_boom"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_shop2" label="" x="1023.1" y="418.65" anchorOffsetX="0" width="40" anchorOffsetY="0" height="40" name="btn_shop">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mini_weili"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="生命值" x="1058.47" y="242.43" anchorOffsetX="0" width="108.67" anchorOffsetY="0" height="31.33" size="22" textColor="0x9D6357" textAlign="center" verticalAlign="middle" bold="true"/>
	<e:Label id="lb_life" text="22" x="1166.53" y="241.91" anchorOffsetX="0" width="108.67" anchorOffsetY="0" height="31.33" size="22" textColor="0x9D6357" textAlign="center" verticalAlign="middle" name="lb_life" bold="true"/>
	<e:Label id="lb_boom" text="22" x="1166.53" y="302.24" anchorOffsetX="0" width="108.67" anchorOffsetY="0" height="31.33" size="22" textColor="0x9D6357" textAlign="center" verticalAlign="middle" name="lb_boom" bold="true"/>
	<e:Label id="lb_speed" text="22" x="1167.15" y="364.34" anchorOffsetX="0" width="108.67" anchorOffsetY="0" height="31.33" size="22" textColor="0x9D6357" textAlign="center" verticalAlign="middle" name="lb_speed" bold="true"/>
	<e:Label text="炸弹数" x="1058.48" y="302.23" anchorOffsetX="0" width="108.67" anchorOffsetY="0" height="31.33" size="22" textColor="0x9D6357" textAlign="center" verticalAlign="middle" bold="true"/>
	<e:Label text="速度值" x="1053.85" y="363.01" anchorOffsetX="0" width="108.67" anchorOffsetY="0" height="31.33" size="22" textColor="0x9D6357" textAlign="center" verticalAlign="middle" bold="true"/>
	<e:Label text="威力值" x="1055.82" y="418.65" anchorOffsetX="0" width="108.67" anchorOffsetY="0" height="31.33" size="22" textColor="0x9D6357" textAlign="center" verticalAlign="middle" bold="true"/>
	<e:Label id="lb_power" text="22" x="1166.53" y="419.86" anchorOffsetX="0" width="108.67" anchorOffsetY="0" height="31.33" size="22" textColor="0x9D6357" textAlign="center" verticalAlign="middle" name="lb_power" bold="true"/>
	<e:Group id="fighting_parent" width="359.92" height="501" x="26.66" y="167.48" anchorOffsetX="0" anchorOffsetY="0" name="fighting_parent">
		<e:Scroller id="scroll0" width="359.92" height="501.05" x="1.72" y="0" anchorOffsetX="0" anchorOffsetY="0" name="scroll">
		<e:Group id="scroll_group0" anchorOffsetX="0" width="359.92" anchorOffsetY="0" height="506.05" name="scroll_group" x="-1" y="71"/>
		</e:Scroller>
	</e:Group>
	<e:Button id="btn_buy" label="" x="589.84" y="625.25" anchorOffsetX="0" width="138" anchorOffsetY="0" height="72" name="btn_buy">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="role_select_pay_01_png" source.down="role_select_pay_02_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_fight" label="出 战" x="658.58" y="664.22" anchorOffsetX="68" width="138" anchorOffsetY="27" height="56" name="btn_fight">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="normal_btn_1_png" source.down="normal_btn_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="lb_role_click" text="" x="502" y="368.04" anchorOffsetX="0" width="357" anchorOffsetY="0" height="254" name="lb_role_click"/>
	<e:Label id="btn_buy_lb" text="领 取" x="659.84" y="662.25" anchorOffsetX="68" width="138" anchorOffsetY="31" height="62" textAlign="center" verticalAlign="middle" textColor="0xfefcfe" stroke="3" strokeColor="0xf47b33" name="btn_buy_lb"/>
	<e:Image id="img_coin_bg" width="129.33" height="31.33" x="684.68" y="37.54" anchorOffsetX="0" anchorOffsetY="0" source="mini_own" name="img_coin_bg"/>
	<e:Image id="img_zuan_bg" width="124" height="31.33" x="961.39" y="37.54" anchorOffsetX="0" anchorOffsetY="0" source="mini_own" name="img_zuan_bg"/>
	<e:Button id="btn_noticetip" label="" x="933.59" y="28.64" anchorOffsetX="0" width="46" anchorOffsetY="0" height="49.33" name="btn_noticetip">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mini_zuanshi"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_shop3" label="" x="651.52" y="28.64" anchorOffsetX="0" width="46" anchorOffsetY="0" height="49.33" name="btn_shop">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mini_coin"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="coin_num_lb" text="2222" x="718.41" y="40.21" name="coin_num_lb" anchorOffsetX="0" width="88.51" textAlign="right" anchorOffsetY="0" height="27.33" verticalAlign="middle" size="26" textColor="0x476b8d"/>
	<e:Label id="zuan_num_lb" text="2222" x="989.56" y="40.21" name="zuan_num_lb" anchorOffsetX="0" width="89" textAlign="right" anchorOffsetY="0" height="26" size="26" verticalAlign="middle" textColor="0x476b8d"/>
</e:Skin>