<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NoticeGroup" width="433" height="635" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="362" height="582" x="1" y="107.68" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di1_png"/>
	<e:Image width="362" height="582" x="0" y="103.68" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_di1_png" visible="false"/>
	<e:Image width="76" height="80" x="16" y="16" source="icon_level_s_png"/>
	<e:Image width="188" height="31" x="108.33" y="25" source="bar_name_png"/>
	<e:Image width="88" height="90" x="270.32" y="12.37" source="info_tx_frame_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image width="82" height="82" x="273.95" y="16" source="tx1_1_png"/>
	<e:Image width="35" height="36" x="93.04" y="62.36" source="icon_stars_png"/>
	<e:Image width="35" height="36" x="128.04" y="62" source="icon_stars_png"/>
	<e:Image width="35" height="36" x="163.04" y="62.36" source="icon_stars_png"/>
	<e:Image width="35" height="36" x="198.04" y="62.36" source="icon_stars_png"/>
	<e:Image width="35" height="36" x="233.04" y="62.36" source="icon_stars_png"/>
	<e:Label text="Ferrari" x="116" y="24" anchorOffsetX="0" width="146" textAlign="left" verticalAlign="middle"/>
	<e:Image width="362" height="63" x="1" y="431" source="bar_info_di_3_png"/>
	<e:Image width="362" height="63" x="-1.46" y="431" source="Gene-factor_png"/>
	<e:Image width="59" height="94" x="360" y="213" anchorOffsetX="0" anchorOffsetY="0" source="rightbar_s_png" visible="false"/>
	<e:Image width="59" height="94" x="360" y="213" anchorOffsetX="0" anchorOffsetY="0" source="icon_stats_s_png"/>
	<e:Image width="59" height="94" x="360" y="312" anchorOffsetX="0" anchorOffsetY="0" source="rightbar_s_png" visible="false"/>
	<e:Image width="59" height="94" x="360" y="312" anchorOffsetX="0" anchorOffsetY="0" source="icon_skill_n_png"/>
	<e:Image width="59" height="94" x="360" y="412" anchorOffsetX="0" anchorOffsetY="0" source="rightbar_s_png"/>
	<e:Image width="59" height="94" x="360" y="412" anchorOffsetX="0" anchorOffsetY="0" source="icon_pedigree_n_png"/>
	<e:Image width="81" height="108" x="17.75" y="502.5" anchorOffsetX="0" anchorOffsetY="0" source="bar_info_Gener_di_png"/>
	<e:Image width="53" height="53" x="32.04" y="514.5" source="tx2_1_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image width="12" height="12" x="28.75" y="590.75" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image width="12" height="12" x="40.5" y="590.75" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image width="12" height="12" x="52.25" y="590.75" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image width="12" height="12" x="64.5" y="590.75" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image width="12" height="12" x="76.29" y="590.75" source="icon_stars_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Label text="Ferrari xxxx" x="25" y="572.5" anchorOffsetX="0" width="67" textAlign="center" textColor="0x070202" size="10" anchorOffsetY="0" height="19" verticalAlign="middle"/>
	<e:Image width="30" height="40" x="17.75" y="502.5" source="icon_level_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image width="14" height="19" x="25.75" y="508.5" source="icon_level_s_png" anchorOffsetX="0" anchorOffsetY="0"/>
</e:Skin>