<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NoticeGroup" width="1334" height="755" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="141.33" height="73.33" x="222" y="310.18" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image width="640" height="446.33" x="0" y="0" scaleX="1" scaleY="1" source="bar_txopt_di_png" scale9Grid="28,66,583,111" anchorOffsetY="0"/>
		<e:Image width="33" height="12" x="298.67" y="29.45" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" source="btn_point1_png"/>
		<e:Scroller id="res_scroller" width="592" height="382.33" x="22.67" y="62.67" anchorOffsetY="0" anchorOffsetX="0" name="res_scroller" scaleX="1" scaleY="1">
			<e:Group id="res_group" anchorOffsetX="0" width="592" anchorOffsetY="0" height="382.33" name="res_group" x="-1.52" y="-253.03">
				<e:Image width="88" height="90" x="12.72" y="31.37" source="info_tx_frame_png" anchorOffsetX="0" anchorOffsetY="0"/>
				<e:Image width="82" height="82" x="16.35" y="35" source="tx1_1_png"/>
				<e:Image width="82" height="82" x="136.35" y="35" source="tx1_1_png"/>
				<e:Image width="82" height="82" x="256.35" y="35" source="tx1_1_png"/>
				<e:Image width="82" height="82" x="16.35" y="155" source="tx1_1_png"/>
				<e:Image width="82" height="82" x="16.35" y="275" source="tx1_1_png"/>
				<e:Image width="82" height="82" x="16.35" y="395" source="tx1_1_png"/>
				<e:Image width="82" height="82" x="376.35" y="35" source="tx1_1_png"/>
				<e:Image width="82" height="82" x="496.35" y="35" source="tx1_1_png"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>